<html dir="ltr"><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(1,2,"Introduction");
   aTE(2,0,"About Helix Configuration Director","About_EasyPM.htm");
   aTE(2,0,"Logging into Helix Configuration Director","Logging_into_NetImport.htm");
 aTE(1,5,"Managing NE Configuration");
   aTE(2,0,"The Backup & Restore Display","The_Backup___Restore_Display.htm");
   aTE(2,0,"Selecting Network Elements","Setting_a_Network_Element.htm");
   aTE(2,0,"Viewing Network Element Details","Viewing_Network_Element_Details.htm");
   aTE(2,0,"Viewing Network Element Status","Viewing_Network_Element_Status.htm");
   aTE(2,0,"Backuping Network Element Configuration Files    ","Backuping_a.htm");
 aTE(1,7,"Working with the Configuration Files");
   aTE(2,0,"The Configuration Backup Files Display","The_Configuration_Files_Display.htm");
   aTE(2,0,"Selecting Configuration Backup Files","Selecting_Configuration_Backup_Files.htm");
   aTE(2,0,"Restoring a Network Element Configuration File  ","Restoring_a_Network_Element.htm");
   aTE(2,0,"Viewing a Configuration File Content","Viewing_Configuration_File_Content.htm");
   aTE(2,0,"Downloading a Configuration Files","Downloading_a_Configuration_File.htm");
   aTE(2,0,"Deleting Configuration Files","Deleting_a_Configuration_File.htm");
   aTE(2,0,"Comparing Configuration Files","Comparing_Configuration_Files.htm");
 aTE(1,14,"Scheduling Configuration Backups");
   aTE(2,0,"The Jobs Display","The_Jobs_Display.htm");
   aTE(2,0,"Viewing a Scheduling Job","Viewing_a_Job.htm");
   aTE(1,9,"Adding a Scheduling Job");
     aTE(2,0,"About Adding a Scheduling Job","Adding_a_Job.htm");
     aTE(1,2,"Selecting NEs to Backup by the Job  ");
       aTE(2,0,"Selecting the Job NEs by Instances","Selecting_the_Job_NEs_by_Instances.htm");
       aTE(2,0,"Selecting the Job NEs by a Dynamic Rule","Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm");
     aTE(1,4,"Scheduling Jobs ");
       aTE(2,0,"Scheduling a Job to Run Once","The_Job_Schedule_Tab.htm");
       aTE(2,0,"Scheduling a Job to Run Recurrently","Scheduling_a_Job_to_Run_Recurringly.htm");
       aTE(2,0,"Scheduling a Job to Run Recurrently on Specific Days of the Week","Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm");
       aTE(2,0,"Setting a Date and Time Box","Setting_a_Date_and_Time_Box.htm");
   aTE(2,0,"Editing a Scheduling Job","Editing_a_Scheduling_Job.htm");
   aTE(2,0,"Deleting Scheduling Jobs","Deleting_a_Scheduling_Job.htm");
 aTE(2,0,"Legal_Disclaimer","legal_disclaimer.htm");

//-->
</script>
</body>
</html>
