<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>About Working with the OIT Template</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nAbout Working with the PM Library Design Template");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; About Working with the PM Library Design Template<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1>About Working with the <span lang="EN-US" xml:lang="EN-US">PM Library 
 Design Template</span></h1>
<p class="BodyText" style="font-family: Verdana, sans-serif;">The <span 
	 lang="EN-US" xml:lang="EN-US">Helix PM Library Design </span>Template 
 Excel <span lang="EN-GB" xml:lang="EN-GB" style="mso-fareast-font-family: 'Times New Roman'; 
			 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
			 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">spreadsheet</span> 
 enables you to populate the raw data information in EasyPM.</p>
<p class="Note"><span class="Emphasis">Note:</span><span lang="EN-GB" xml:lang="EN-GB" 
														 style="mso-bidi-font-family: 'Times New Roman';"> 
 </span><span lang="EN-GB" xml:lang="EN-GB">You will need to have Office 
 2007 (or later) installed on your machine for the interface library to 
 function properly.</span></p>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The spreadsheet 
 is comprised of worksheets with the following information:</span></p>
<table style="border: none;" cellspacing="0">
	<col width="160" />
	<col width="680" />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead" style="margin-left: 0px;"><span 
		 lang="EN-GB" xml:lang="EN-GB">This Worksheet</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Describes</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid; height: 15.1pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Frontpage_Worksheet.htm">Front 
		 Page</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The vendor, technology, domain, 
		 and mediation type.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 2; page-break-inside: avoid; height: 15.1pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Parser_Guides_Worksheet.htm">Parser 
		 Guides</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Parser 
		 snippets and transformation logic for managed elements. Documentation 
		 only.</span> </p></td>
	</tr>
	<tr style="mso-yfti-irow: 3; page-break-inside: avoid; height: 15.1pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Configuration_Model_Worksheet1.htm">Configuration 
		 Model (Doc)</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Base Configuration module hierarchy. 
		 Documentation only.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 4; page-break-inside: avoid; height: 15.1pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Entities_Worksheet.htm">Entities</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Element aliases, to ensure consistency 
		 across all teams.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Unmanaged entities. Populated using 
		 Oracle stored procedures from the source data.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; page-break-inside: avoid; height: 14.8pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Configuration_Fields_Worksheet.htm">Configuration 
		 Fields</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The fields in the network configuration 
		 tables.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 6; page-break-inside: avoid; height: 14.6pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Counter_Sets_Worksheet.htm">Counter 
		 Sets</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The database tables that hold performance 
		 management data loaded from the network.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 7; page-break-inside: avoid; height: 14.6pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Loaded_Counters_Worksheet.htm">Loaded 
		 Counters</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Counter data tables including keys, 
		 counters, and Mediation KPIs, but excluding join/union and hierarchy 
		 aggregation target Counter Sets.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 8; page-break-inside: avoid; height: 14.6pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Special_Counters_Worksheet.htm">Derived 
		 Counters</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Hierarchy aggregation target Counter 
		 Sets.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 10; page-break-inside: avoid; height: 9.9pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_KPI_Documentation_worksheet.htm">KPI 
		 - Documentation</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Has VLOOKUP to include all other 
		 KPIs (from loaded counters and special counters, and from run 
		 time KPIs. Documentation only.</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 10; page-break-inside: avoid; height: 9.9pt;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .75pt; 
			 mso-border-right-alt: none 0cm; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB"><a href="Completing_the_Macro_Functions_Worksheet.htm">Macro 
		 Functions</a></span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-left-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; mso-border-top-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Name, Action, and Description columns 
		 for Macros such as BUILD_DATE and ROUND_DATE used by mediation 
		 transform functions.</span></p></td>
	</tr>
</table>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">To define an interface 
 library, you will need to complete these worksheets.</span></p>
<p class="BodyText" style="font-weight: bold;">&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
