<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportDoc" />
<meta name="OriginalFile" content="N:\Docs\Products\SNMP Agent\Sources\SNMP Agent for robo 16.doc" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>About EasyPM</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<style type="text/css">
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body lang="EN-US" xml:lang="EN-US"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Introduction\nAbout Helix Configuration Director");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_EasyPM.htm\">Introduction<\/a> &gt; About Helix Configuration Director<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>About Helix Configuration Director</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Helix 
 Configuration Director is used for running </span>manual <span lang="EN-US" 
	 xml:lang="EN-US">backups of the</span> <span lang="EN-US" xml:lang="EN-US" 
													 style="mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;">network 
 elements configuration, defining scheduled </span><span lang="EN-US" xml:lang="EN-US">backups 
 of the</span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
					 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
					 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
 network elements configuration, managing the created configuration</span> 
 <span lang="EN-US" xml:lang="EN-US">backup files, viewing them, comparing 
 them, and using them for restoring the</span> <span lang="EN-US" xml:lang="EN-US" 
													 style="mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;">configuration 
 of any specific network element when required</span><span lang="EN-US" 
															 xml:lang="EN-US">.</span> 
 </p>
<p class="SeeAlsoList">See also</p>
<p class="SeeAlsoItem"><a href="The_Backup___Restore_Display.htm">The 
 Backup &amp; Restore Display</a></p>
<p class="SeeAlsoItem"><a href="The_Configuration_Files_Display.htm">The 
 Configuration Backup Files Display</a></p>
<p class="SeeAlsoItem"><a href="The_Jobs_Display.htm">The 
 Jobs Display</a></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
