<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Adding a Job</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nAdding a Scheduling Job\nAbout Adding a Scheduling Job");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Adding_a_Job.htm\">Adding a Scheduling Job<\/a> &gt; About Adding a Scheduling Job<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>About Adding a Scheduling Job</h1>
<p class="To">To add a job:</p>
<ol style="list-style: decimal;">
	<li class="Step1">Click the <span class="Emphasis">Jobs</span> tab.</li>
</ol>
<p class="StepIndent">The available jobs are displayed in the left pane.</p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">Click <img src="image55.png" alt="" style="border: none;" 
								 border="0" />.</li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">An empty </span><span 
	 class="Emphasis">Job Definition</span><span lang="EN-US" xml:lang="EN-US"> 
 tab is displayed in the right pane.</span></p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1">Type the new <span class="Emphasis">Job Name</span>.</li>
	<li class="Step1">Select the <span class="Emphasis">Configuration</span> 
	 <span class="Emphasis">File Name</span>.</li>
	<li class="Step1">(Optional) Type the job <span class="Emphasis">Description</span>.</li>
	<li class="Step1">Select the job NEs:</li>
</ol>
<ul style="list-style: disc;">
	<li class="Bullet2"><a href="Selecting_the_Job_NEs_by_Instances.htm">By 
	 instances</a></li>
</ul>
<p class="StepIndentABC">Or</p>
<ul style="list-style: disc;">
	<li class="Bullet2"><a href="Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm">By 
	 a dynamic rule</a></li>
</ul>
<ol start="6" style="list-style: decimal;">
	<li class="Step1">Set the job scheduling:</li>
</ol>
<ul style="list-style: disc;">
	<li class="Bullet2"><a href="The_Job_Schedule_Tab.htm">to run once</a></li>
</ul>
<p class="StepIndentABC">Or</p>
<ul style="list-style: disc;">
	<li class="Bullet2"><a href="Scheduling_a_Job_to_Run_Recurringly.htm">to 
	 run recurrently</a></li>
</ul>
<p class="StepIndentABC">Or</p>
<ul style="list-style: disc;">
	<li class="Bullet2"><a href="Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm">to 
	 run on specific days of the week</a></li>
</ul>
<ol start="7" style="list-style: decimal;">
	<li class="Step1">To activate/deactivate the job, click <img src="image66.png" 
	 alt="" style="border: none;" border="0" />/<img src="image67.png" 
													 alt="" style="border: none;" 
													 border="0" />.</li>
	<li class="Step1">Click <span class="Emphasis">Save Job </span><span 
	 class="Emphasis" style="font-weight: normal;">on the top right</span>.</li>
</ol>
<p class="StepIndent">A <a class="dropspot" href="javascript:TextPopup(this)" id="a1">message</a> 
 is displayed, indicating the operation result. If the job was not saved 
 successfully, you must repeat the relevant 3-8 steps to fix your definition.</p>
 <div class="droptext" id="POPUP464053700" style="display: none;">
	<p class="Figure"><img src="image41.gif" style="border: none;" alt="" 
							 border="0" /></p>
 </div>
<p class="SeeAlsoList">See 
 also</p>
<p class="SeeAlsoItem"><a 
	 href="Viewing_a_Job.htm">Viewing a Scheduling Job</a></p>
<p class="SeeAlsoItem"><a 
	 href="Editing_a_Scheduling_Job.htm">Editing a Scheduling Job</a></p>
<p class="SeeAlsoItem"><a 
	 href="Deleting_a_Scheduling_Job.htm">Deleting Scheduling Jobs</a></p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP464053700');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
