<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Backuping a</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing NE Configuration\nBackuping Network Element Configuration Files    ");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Backup___Restore_Display.htm\">Managing NE Configuration<\/a> &gt; Backuping Network Element Configuration Files &#160;&#160;&#160;<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Backuping Network Element Configuration Files &#160;&#160;&#160;</h1>
<p class="BodyText">T<span style="font-family: Verdana, sans-serif;">he 
 Backup operation enables you to store the current configuration of selected 
 NEs in files. </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
							 mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
							 font-family: Verdana, sans-serif;">You can 
 backup one of the</span><span lang="EN-US" xml:lang="EN-US" style="font-family: Verdana, sans-serif;"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
				 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
				 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
				 mso-bidi-language: AR-SA; font-family: Verdana, sans-serif;">predefined 
 configuration file types that are available for the selected network element</span><span 
	 style="font-family: Verdana, sans-serif;">s. The backup files can 
 be restored in the future when required.</span><span lang="EN-US" xml:lang="EN-US"> 
 &#160;</span></p>
<p class="To"><span lang="EN-US" xml:lang="EN-US">To b</span>ackup network 
 element configurations files:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><a href="Setting_a_Network_Element.htm">Select the 
	 required network element</a> in the network elements list.</li>
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>Click 
	 </span><span class="Emphasis">Backup</span><span lang="EN-US" xml:lang="EN-US"> 
	 at the top of the </span><span class="Emphasis">Network Elements</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> pane. </span></li>
</ol>
<p class="StepIndent">The <span lang="EN-US" xml:lang="EN-US">file types 
 that are common for all the selected NEs are displayed in a menu under 
 the</span> <span class="Emphasis">Backup</span><span lang="EN-US" xml:lang="EN-US"> 
 button (for example, </span><span class="Emphasis">Running </span><span 
	 class="Emphasis" style="font-weight: normal;">and</span><span class="Emphasis"> 
 Startup</span><span lang="EN-US" xml:lang="EN-US">).</span></p>
<p class="NoteStep"><span class="Emphasis">Note:</span><span lang="EN-US" 
															 xml:lang="EN-US"> 
 In the case of one NE that has no supported file type or multiple NEs 
 that have no common file types, the </span><span class="Emphasis">Backup</span><span 
	 lang="EN-US" xml:lang="EN-US"> button is disabled and its hovering 
 tooltip displays </span><span class="Emphasis">No backup file types valid 
 for all selected NEs</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><span>Click 
	 the required </span><span lang="EN-US" xml:lang="EN-US">file type 
	 option.</span></li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">While the </span><span 
	 class="Emphasis" style="font-weight: normal;">backup</span><span lang="EN-US" 
	 xml:lang="EN-US"> operation is running, t</span>he <span lang="EN-US" 
	 xml:lang="EN-US">Backup and Restore icons of the selected NEs are 
 replaced by an animated circling </span><span class="Emphasis">In Progress</span><span 
	 lang="EN-US" xml:lang="EN-US"> icon <img src="image21.png" alt="" 
												 style="border: none;" 
												 border="0" />. When finished, 
 their Backup and Restore icons are returned and the Backup icon colors 
 change according to the operation results. </span></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
