<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Completing the KPI Documentation worksheet</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nCompleting the KPI - Documentation Worksheet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Completing the KPI - Documentation Worksheet<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Completing the KPI - Documentation Worksheet</h1>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB" style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
							 font-family: Verdana, sans-serif;">The </span><a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis">KPI - Documentation</span><span lang="EN-GB" xml:lang="EN-GB" 
														 style="mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-GB; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA; 
														 font-family: Verdana, sans-serif;"> 
 worksheet</span></a><span lang="EN-GB" xml:lang="EN-GB" 
											 style="mso-fareast-font-family: 'Times New Roman'; 
											 mso-bidi-font-family: 'Times New Roman'; 
											 mso-ansi-language: EN-GB; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA; 
											 font-family: Verdana, sans-serif;"> 
 is for documentation only and is populated by macros from the other worksheets 
 to show all KPIs in this library.</span> </p>
<div class="droptext" id="POPUP591558985" style="display: none;">
	<p><img src="image37.gif" alt="" style="border: none;" border="0" /></p>
</div>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">KPI - Documentation</span><span lang="EN-GB" xml:lang="EN-GB" 
														 style="mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-GB; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA; 
														 font-family: Verdana, sans-serif;"> 
 </span><span lang="EN-GB" xml:lang="EN-GB">worksheet, includes the following 
 information:</span></p>
<table style="border: none;" cellspacing="0">
	<col />
	<col />
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Field</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Description</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Mandatory</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Example</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">A: KPI Name</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Name 
		 of the KPI. Max 30 characters.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 2; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">B: Display Name</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">User input logical name. Used in 
		 PM Reporter. Max 50 characters.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">If 
		 the entry is blank, <b>KPI Name</b> will be used as</span> <b><span 
		 style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Display 
		 Name</span></b><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
								 mso-fareast-font-family: 'Times New Roman'; 
								 mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: AR-SA;">.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 3; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">C: Counter Set</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><b><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal;">The 
		 Counter Set or comma separated Counter Sets that this KPI is applied 
		 to.</span></b> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 4; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">D: </span><span style="mso-bidi-font-size: 12.0pt; 
											 mso-fareast-font-family: 'Times New Roman'; 
											 mso-bidi-font-family: 'Times New Roman'; 
											 mso-ansi-language: EN-GB; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA;">Equation</span> 
		 </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 font-family: Verdana, sans-serif; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA; font-weight: normal;"><span 
		 lang="EN-US" xml:lang="EN-US">The equation used to calculate the 
		 KPI in Inspector in correct ORACLE syntax. If it is a numeric 
		 constant, enclose in inverted commas.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">E: Time Aggregation</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><b><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal;">The 
		 Time Aggregation that will be used for this KPI. AVG,MIN,MAX,SUM, 
		 or an aggregation formula can be specified.</span></b> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 6; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">F: </span><b><span lang="EN-US" xml:lang="EN-US" 
											 style="mso-bidi-font-size: 12.0pt; 
											 mso-fareast-font-family: 'Times New Roman'; 
											 mso-bidi-font-family: 'Times New Roman'; 
											 mso-ansi-language: EN-US; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA; 
											 font-weight: normal;">Element 
		 </span></b><span lang="EN-GB" xml:lang="EN-GB">Aggregation</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><b><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal;">The 
		 Element Aggregation that will be used for this KPI. AVG,MIN,MAX,SUM, 
		 or an aggregation formula can be specified.</span></b> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 7; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">G: Description</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 font-family: Verdana, sans-serif; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;"><span lang="EN-US" 
		 xml:lang="EN-US">Description of the KPI, can include a vendor 
		 formula. Max 4000 characters.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 8; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">H: Default</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Indicates whether this is a &quot;</span><span 
		 style="mso-ansi-language: EN-GB;">Default</span><span lang="EN-US" 
		 xml:lang="EN-US">&quot; KPI visible in Web Reporter.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Yes 
		 indication will insert the KPI to separated &quot;favorite&quot; 
		 folder in BOXI. In addition the KPI will appear in the specific 
		 report that is opened from TG alarm. We recommend to have maximum 
		 30 default counters or KPIs in the interface.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 9; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">I: Visible</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Indicates if this counter is visible 
		 in BOXI/TG.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Values: Y/N</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Default 
		 - Y</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 12; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">J: Category</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">3GPP 
		 Category – can hold one value.</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">Default 
		 - Null (no category mapped). </p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Accessibility</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Retainability</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Integrity</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Availability</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Reliability</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Mobility</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Maintainability</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Utilization</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">• 
		 Resource</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">K: Tag</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 color: #000000; font-weight: normal;"><b><span 
		 lang="EN-US" xml:lang="EN-US" style="font-weight: normal;">User 
		 defined tags to group KPIs or counters. Can hold multiple comma 
		 separated values.</span></b></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif; font-weight: normal;"><b><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
		 font-weight: normal;">Default - Null (no tag mapped)</span></b> 
		 </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">L: 
		 KPI type</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;">Indicates Mediation 
		 or Run time KPIs</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">M</span><span 
		 style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">: Comment 
		 (Doc)</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><b><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal;">Indicates 
		 if this a Standard KPI as produced by TE/VI, or if it has been 
		 customized for a particular project</span></b> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
</table>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP591558985');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
