<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Completing the Special Counters Worksheet</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nCompleting the Derived Counters Worksheet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Completing the Derived Counters Worksheet<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Completing the Derived Counters Worksheet</h1>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">Derived Counters</span><span lang="EN-GB" xml:lang="EN-GB"> 
 worksheet</span><span lang="EN-GB" xml:lang="EN-GB">, includes the following 
 information:</span></p>
<table style="border: none;" cellspacing="0">
	<col />
	<col />
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Field</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Description</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Mandatory</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Example</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">A: 
		 </span><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
						 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
						 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Source 
		 CS</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">The <span lang="EN-GB" 
		 xml:lang="EN-GB">Counter Set </span>that is the Source for the 
		 derived <span lang="EN-GB" xml:lang="EN-GB">Counter Set.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="2" style="font-size:10pt;">CELL_TRAFFIC</font></span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span style="mso-bidi-font-size: 12.0pt; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 mso-bidi-font-family: 'Times New Roman'; 
															 mso-ansi-language: EN-GB; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;">B: 
		 Source Column</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span style="mso-fareast-font-family: 'Times New Roman'; 
															 mso-bidi-font-family: 'Times New Roman'; 
															 mso-ansi-language: EN-GB; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;">The 
		 fields from the source </span><span lang="EN-GB" xml:lang="EN-GB">Counter 
		 Set </span><span style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">that 
		 should be included in the target </span><span lang="EN-GB" xml:lang="EN-GB">Counter 
		 Set.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 font-weight: normal;"><span lang="EN-GB" 
		 xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 3; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">C: 
		 </span>Target CS</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">The name of the resulting 
		 Derived <span lang="EN-GB" xml:lang="EN-GB">Counter Set.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 4; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D: 
		 </span>Target Column</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Fields to be included 
		 in the Target <span lang="EN-GB" xml:lang="EN-GB">Counter Set.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">E: 
		 </span>Target Display Name</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Display name of the 
		 field name in the Derived <span lang="EN-GB" xml:lang="EN-GB">Counter 
		 Set.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 6; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">F: 
		 Type</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Data 
		 type for TEOCO mediation variable. The default is empty but this 
		 can be overridden with a value according to the Type, as follows:</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">CT</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Normal Counter. = Float</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">PI</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Primary Identifier. All fields 
		 that form part of the primary key should be set to either GPI 
		 or PI. Only one field can be classified as GPI. &#160;= String</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">GPI</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Grouping Primary Identifier. This 
		 field is used to determine the group element </span><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">by which</span><span 
		 lang="EN-GB" xml:lang="EN-GB"> to group the summaries. For example, 
		 a table with a primary key of DateTime, BSC, and Cell would have 
		 GPI set to BSC and PI set to Cell. = string</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">DT</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Primary Date field. = Date (if 
		 not supported, empty)</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">DC</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Delta Counter. This is used when 
		 the counter value is calculated by subtracting sequential counter 
		 values. Therefore, the original counter contains cumulative values. 
		 = Float</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">AC</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Array Counter. This is used when 
		 a counter contains multiple sub counters within a single counter 
		 value. For example, it will be 3_5_6 if the view is created giving 
		 access to individual sub counters. = String</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">OI</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Other Identifier. This field indicates 
		 that it is a string or number that is not a measurement counter. 
		 This type helps to identify information about the object, but 
		 is not used as part of the primary key. = String</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">OD</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Other Date. This field indicates 
		 any meaningful date that is loaded into the table that does not 
		 identify the measurement part as the primary key. = Date (if not 
		 supported, empty)</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">TS</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Timestamp. This corresponds to 
		 the TIMESTAMP data type, which extends the DATE data type to include 
		 fractional seconds. = Date (if not supported, empty)</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">TZ</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Timestamp with Time Zone. Similar 
		 to the TS type but with an explicit time zone attached to it. 
		 This corresponds to the Oracle TIMESTAMP WITH TIMEZONE data type. 
		 = Date (if not supported, empty)</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">PD</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Primary Date. Date Field which 
		 is part of the primary key. = Date (if not supported, empty)</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">AK</span><span 
		 lang="EN-GB" xml:lang="EN-GB">: Additional Key (Legacy Helix only). 
		 Part of the primary key for a Counter Set. = String</span></p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">NULL</span>: 
		 Mediation only. This row is used during mediation, but will not 
		 be added to the database.</p>
		<p class="TableCell"><span class="Emphasis" style="font-family: Verdana, sans-serif;">Note:</span> 
		 If two Flatters are used, the keys for the first are indicated 
		 by Type <span class="Emphasis" style="font-family: Verdana, sans-serif;">PI</span> 
		 or <span class="Emphasis" style="font-family: Verdana, sans-serif;">GPI</span><span 
		 class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif;">.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 7; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">G: 
		 Formula</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span style="font-family: Verdana, sans-serif;">Formula 
		 for the Target Column.</span></p>
		<p class="TableCell"><span style="font-family: Verdana, sans-serif;">If 
		 it needs to be manipulated, formula should be applied here.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Default: 
		 SUM for counters, MIN for date and MAX for strings.</span></p>
		<p class="TableCell">Will be used also for Entity aggregation in 
		 PM Engine. </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span>No</span></p>
		<p class="TableCell">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 8; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">H: 
		 Size</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">If 
		 type = [OI, PI, GPI], this determines the size of the VARCHAR2 
		 column.</span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">If Size 
		 = 0, it will create a NUMBER column in the database.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Mandatory when Type = [OI, PI, GPI]</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">30</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 9; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">I: 
		 Description</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Textual 
		 description of the counter. Can be from the vendor documentation 
		 or a formula (for example, TEOCO mediation KPI formula).</span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">This is 
		 used by BOXI as a tooltip.</span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">The maximum 
		 length of this field is 4000 characters, however it MUST be readable 
		 as it is used as a tooltip in PM Reporter.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">pmNoRelease<br />
		CchWaitCuT-<br />
		Number of overall<br />
		releases triggered by <br />
		cchWaitCuT expiry</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 10; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">J: 
		 Default Counter</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Favorite 
		 Counter: Possible values can be Yes/No. </span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">Yes indication 
		 will insert the counter to a separate &quot;favorite&quot; folder 
		 in BOXI.</span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">In addition, 
		 the counters will appear in the specific report that is opened 
		 from the TG alarm.</span></p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">The recommendation 
		 is to have a maximum of 30 default counters in the interface.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 11; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">K: 
		 Visible</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Indicates whether this 
		 counter is visible in BOXI/TG.</p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">Possible 
		 values are </span>Y/N (the default is Y).</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 12; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">L: 
		 Enabled</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">I</span>ndicates 
		 whether this column exists in the Counter Set for this installation.</p>
		<p class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">Possible 
		 values are </span>Y/N (the default is Y).</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">YES</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">M: 
		 TIME aggregation Formula 5M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over 5 minutes, if the base resolution 
		 is lower.</p>
		<p class="TableCell">Possible values are MAX, MIN, SUM, AVG<span 
		 lang="EN-GB" xml:lang="EN-GB">, and NULL</span>. If no aggregation 
		 is to be performed, the column <span style="mso-bidi-font-size: 12.0pt; 
												 mso-fareast-font-family: 'Times New Roman'; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
						 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
						 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
						 mso-bidi-language: AR-SA;">remain Blank</span>.</p>
		<p class="TableCell">The default is SUM for counters and MAX for 
		 strings.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">N: 
		 TIME aggregation Formula 15M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over 15 minutes, if the base resolution 
		 is lower.</p>
		<p class="TableCell">Possible values are MAX, MIN, SUM, AVG<span 
		 lang="EN-GB" xml:lang="EN-GB">, and NULL</span>. If no aggregation 
		 is to be performed, the column <span style="mso-bidi-font-size: 12.0pt; 
												 mso-fareast-font-family: 'Times New Roman'; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
						 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
						 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
						 mso-bidi-language: AR-SA;">remain Blank</span>.</p>
		<p class="TableCell">The default is SUM for counters and MAX for 
		 strings.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 14; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">O: 
		 TIME aggregation Formula 30M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over 30 minutes, if the base resolution 
		 is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 15; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">P: 
		 Time aggregation Formula HR</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over <span lang="EN-GB" xml:lang="EN-GB">1 
		 hour, </span>if the base resolution is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 16; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Q: 
		 Time aggregation Formula DY</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over <span lang="EN-GB" xml:lang="EN-GB">1 
		 day, </span>if the base resolution is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 17; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">R: 
		 Time aggregation Formula WK</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over <span lang="EN-GB" xml:lang="EN-GB">1 
		 week, </span>if the base resolution is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 18; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">S: 
		 Time aggregation Formula MO</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over <span lang="EN-GB" xml:lang="EN-GB">1 
		 month, </span>if the base resolution is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 19; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">T: 
		 Time aggregation Formula YR</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D</span>etermines 
		 the aggregation of the counter over <span lang="EN-GB" xml:lang="EN-GB">1 
		 year, </span>if the base resolution is lower.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Relevant 
		 for the TG and PM Engines.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MAX</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 20; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">U: 
		 </span>Ad hoc Time Aggregation Formula</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Formula to be used 
		 for Time Aggregation in Inspector for run time calculation.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 20; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">V: 
		 </span>Ad hoc Entity Aggregation Formula</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Formula to be used 
		 for Entity Aggregation in the applications clients for run time 
		 calculation.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 21; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">W: Report Level Aggregation 
		 Formula</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Formula to be used 
		 for Aggregation in BOXI for run time calculation.</p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Possible 
		 values are MAX, MIN, SUM, AVG</span><span style="mso-ansi-language: EN-GB;">, 
		 and NULL</span><span lang="EN-US" xml:lang="EN-US">. If no aggregation 
		 is to be performed, this column</span> <span style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">should 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt;">remain 
		 Blank</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">Defaults 
		 by Type:</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US">DT/GPI/PI/AK/PD/OD-NULL/OI-MAX, 
		 TS/TZ-MIN,CT/DC/AC/KPI-SUM</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 23; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .5pt; 
			 mso-border-right-alt: solid .75pt; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell"><span lang="EN-GB" xml:lang="EN-GB">X: OID 
		 (Doc)</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">For 
		 documentation, the Object Identifier of the counter in the Simple 
		 Network Management Protocol Management Information Base.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">(SNMP Only) No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 24; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Y: 
		 Category</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell">3GPP Category – can hold one value.</p>
		<p class="TableCell">Default - Null (no category mapped). </p>
		<p class="TableCell">• Accessibility</p>
		<p class="TableCell">• Retainability</p>
		<p class="TableCell">• Integrity</p>
		<p class="TableCell">• Availability</p>
		<p class="TableCell">• Reliability</p>
		<p class="TableCell">• Mobility</p>
		<p class="TableCell">• Maintainability</p>
		<p class="TableCell">• Utilization</p>
		<p class="TableCell">• Resource</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 25; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Z: 
		 Tag</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell">User-defined tags to group KPIs or counters. 
		 Can hold multiple comma-separated values.</p>
		<p class="TableCell">Default - Null (no tag mapped)</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 26; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">AA: 
		 </span>Comment <ins cite="mailto:Unger,%20Zvika" datetime="2017-12-19T17:39">&#160;<span 
		 class="msoIns" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">(Doc)</span></ins> 
		 &#160;<span lang="EN-GB" xml:lang="EN-GB">&#160;</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">Free text</span> 
		 comment</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; mso-border-left-alt: none white 0cm; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;">&#160;</p></td>
	</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
