<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Completing the Counter Sets Worksheet</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nCompleting the Counter Sets Worksheet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Completing the Counter Sets Worksheet<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Completing the Counter Sets Worksheet</h1>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">Counter Sets</span><span lang="EN-GB" xml:lang="EN-GB"> 
 worksheet</span><span lang="EN-GB" xml:lang="EN-GB"> describes the database 
 tables that hold performance management data loaded from the network.</span></p>
<p class="To"><span class="SpecialBold"><span style="mso-bidi-font-family: 'Times New Roman';">To</span></span> 
 <span class="SpecialBold"><span style="mso-bidi-font-family: 'Times New Roman';">map 
 the parser output on the Counter Sets worksheet:</span></span></p>
<ol style="list-style: decimal;">
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">Open the </span><span 
	 class="Emphasis">Counter Sets</span><span lang="EN-GB" xml:lang="EN-GB"> 
	 worksheet.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Counter Set</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 specify the names of the Counter Sets defined by this library.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Entity</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 specify the corresponding entities that your Counter Sets refer to. 
	 Each entity must refer to a corresponding entity on the Entities worksheet.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Enabled</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 specify YES.</span></li>
</ol>
<p class="NoteStep"><span class="Emphasis">Note</span><span style="mso-bidi-font-family: 'Times New Roman';">: 
 </span><span lang="EN-GB" xml:lang="EN-GB">If you do not want a Counter 
 Set to be active in the database, you can leave the definition in the 
 worksheet and make an entry of Enabled=No 
 to prevent the database table from being created.</span></p>
<ol start="5" style="list-style: decimal;">
	<li class="Step1" style="color: #000000;"><span lang="EN-GB" xml:lang="EN-GB">In 
	 the</span><span> </span><span lang="EN-GB" xml:lang="EN-GB" style="font-weight: bold;">Base 
	 Resolution</span><span lang="EN-GB" xml:lang="EN-GB" class="Emphasis"> 
	 </span><span lang="EN-GB" xml:lang="EN-GB">column, specify the period 
	 granularity in minutes. </span></li>
</ol>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">Counter Sets</span><span lang="EN-GB" xml:lang="EN-GB"> 
 worksheet includes the following information:</span></p>
<table style="border: none;" cellspacing="0">
	<col width="114" />
	<col width="413" />
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Field</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Description</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Mandatory</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Example</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">A: Counter Set</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The name of the Counter Set.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Maximum length 24 characters. It 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US;">must 
		 be unique per schema with the exemption of EZSNMP Counter Sets 
		 that must be unique system wide.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 class="Emphasis" style="font-family: Verdana, sans-serif;">Note:</span> 
		 <span lang="EN-GB" xml:lang="EN-GB">The database table is a combination 
		 of Counter Set and Granularity.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">EPG_BOARD<br />
		INFORMATION</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 2; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">B: Display Name</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Display name of the Counter Set. 
		 The default is the Counter Set name from column A.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">EPG_BOARD<br />
		INFORMATION</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 3; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">C: Table Alias</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Alias for shortening the Counter 
		 Set name if a summary or primary key extension exceeds 30 characters.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 4; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">D: 
		 Counter Group</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">The 
		 Counter Group associated with this Counter Set. </span><span style="mso-ansi-language: EN-GB;">It 
		 should be kept blank for Derived Counter Sets.</span></p>
		<p class="TableCell"><span style="mso-ansi-language: EN-GB;">If 
		 multiple counter groups are loaded into the same Counter Set, 
		 there should be a row describing each Counter Set and counter 
		 group combination.</span></p>
		<p class="TableCell"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">This is 
		 documented to allow users</span><span lang="EN-GB" xml:lang="EN-GB"> 
		 to see the source of a counter (which is particularly useful if 
		 multiple source counters are combined into a single Counter Set). 
		 If the Counter Group column is left blank, the Counter Set column 
		 will not be populated, but this can be populated by the Norma 
		 application.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">MANDATORY 
		 for OPTIMA mediation</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">boardinformation</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">E: Entity</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The entity (from </span><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">the</span><span 
		 lang="EN-GB" xml:lang="EN-GB"> &quot;Entities&quot; worksheet) 
		 that this Counter Set refers to.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">RNC</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 6; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">F: Enabled</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates whether this Counter Set 
		 </span><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
						 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; 
						 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">needs 
		 to be loaded during the installation</span><span lang="EN-GB" 
															 xml:lang="EN-GB">.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Values: YES, NO.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">YES</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 7; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">G: Counter Set Grouping</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Used by PM Reporter to group several 
		 tables under the same folder name or Entity.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">Utran 
		 Cell</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 8; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">H: Universe</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The BOE (Business Objects Enterprise) 
		 Universe that this Counter Set is related to. A Counter Set can 
		 only be related to 1 Universe.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">I</span><span style="mso-bidi-font-size: 12.0pt; 
													 mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-GB; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;">f 
		 empty, the Counter Set is associated to a Universe according to 
		 the Entity definitions.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">UTRAN</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 9; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">I: Base Resolution</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">Expected 
		 <span class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif;">granularity</span> 
		 period (GP) of the data (1M, 5M, 15M, 30M, HR, DY, WK, or MO).</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 10; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">J: Time Aggregation 5M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 mso-ansi-language: EN-GB;">Indicates 
		 the source resolution for the 5M table.</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value 1M &gt;&gt; 5M. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 10; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">K: Time Aggregation 15M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 mso-ansi-language: EN-GB;">Indicates 
		 the source resolution for the 15M table.</p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value 5M &gt;&gt; 15M. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 11; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">L: Time Aggregation 30M</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">As part of the project default, 
		 30M aggregation will not be present. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 12; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">M: Time Aggregation HR</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value 15M &gt;&gt; HR. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 13; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">N: Time Aggregation DY</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value HR &gt;&gt; DY. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 14; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">O: Time Aggregation WK</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value DY &gt;&gt; WK. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 15; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">P: Time Aggregation MO</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value DY &gt;&gt; MO. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 16; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Q: Time Aggregation YR</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default value DY &gt;&gt; YR. </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">A BLANK v</span><span lang="EN-GB" 
															 xml:lang="EN-GB">alue 
		 indicates that t</span><span lang="EN-US" xml:lang="EN-US">his 
		 time aggregation is not required. </span><span lang="EN-GB" xml:lang="EN-GB">If 
		 a different source time aggregation is needed, name it here.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 17; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-alt: solid white .75pt; 
			 mso-border-top-alt: none white 0cm; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">R: OID </span><span class="msoIns"><ins 
		 cite="mailto:Unger,%20Zvika" datetime="2017-12-19T17:35">(Doc)</ins></span> 
		 </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">SNMP </span><strong><span style="font-weight: normal;">Object</span></strong><span 
		 lang="EN-US" xml:lang="EN-US" style="color: #ff0000; font-weight: bold;"><font color="red" > 
		 </font></span><strong><span style="font-weight: normal;">Identifiers.</span></strong><span 
		 lang="EN-GB" xml:lang="EN-GB" style="color: #ff0000; font-weight: bold;"><font color="red" >&#160;</font></span><span 
		 lang="EN-GB" xml:lang="EN-GB">Only applicable for SNMP libraries.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MANDATORY for SNMP</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .75pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">1.0.2.4.11.9</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 18; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: none 0cm; 
			 mso-border-left-alt: solid .75pt; mso-border-bottom-alt: solid .5pt; 
			 mso-border-right-alt: solid .75pt; mso-border-color-alt: white; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">S: Selective Polling ID (Doc)</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Only applicable for SNMP Libraries.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates that this table can be 
		 loaded selectively (without needing to poll the whole network) 
		 </span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Value: OID of the MIB object.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">(Persisted in meta-data).</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MANDATORY for SNMP</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: none 0cm; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">1.0.2.4.12.4</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 19; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">T: Exist at the Raw data (Doc)</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">Indicates 
		 whether the <span class="Emphasis" style="font-weight: normal; 
							 font-family: Verdana, sans-serif;">Counter 
		 Set</span> has r<span lang="EN-GB" xml:lang="EN-GB">aw data from 
		 the customer for documentation.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 20; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">U: Comment (Doc)</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Comment for documentation only. 
		 For example, you can indicate here </span><span class="Emphasis">Entity 
		 Aggregation</span> or <span class="Emphasis">Join CS</span>.</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span class="Emphasis" 
															 style="font-weight: normal;">Entity 
		 Aggregation</span><br />
		<span class="Emphasis" style="font-weight: normal;">Join CS</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 21; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">V: Source CS</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Source </span><span class="Emphasis" 
															 style="font-weight: normal; 
															 font-family: Verdana, sans-serif;">Counter 
		 Set </span><span lang="EN-GB" xml:lang="EN-GB">in case of a derived 
		 </span><span class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif;">Counter 
		 Set. For </span><span lang="EN-GB" xml:lang="EN-GB">derived </span><span 
		 class="Emphasis" style="font-weight: normal;">Join CS, all the 
		 source </span><span class="Emphasis" style="font-weight: normal; 
							 font-family: Verdana, sans-serif;">Counter 
		 Sets should be indicated, with commas between them.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">Z_ECELL_STAT,Z_ECELL_TIME, 
		 Z_ECELL_USER_STAT, Z_ECELL_THROUGHPUT</p></td>
	</tr>
	<tr style="mso-yfti-irow: 22; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">W: Custom SQL</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates if a custom SQL </span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">query</span><span 
		 lang="EN-GB" xml:lang="EN-GB"> exists. </span><span class="Emphasis" 
															 style="font-weight: normal; 
															 font-family: Verdana, sans-serif;">&#160;For 
		 </span><span lang="EN-GB" xml:lang="EN-GB">derived </span><span 
		 class="Emphasis" style="font-weight: normal;">Join CS, it must 
		 be </span><span class="Emphasis">Y</span><span class="Emphasis" 
														 style="font-weight: normal;"> 
		 and you have to </span><a href="Customizing_Your_SQL_Queries.htm"><span 
		 class="Emphasis" style="font-weight: normal;">correct the </span>SQL 
		 query</a>.</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 23; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">X: </span>Operation Type</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates the type of derived c</span>ounters 
		 <span lang="EN-GB" xml:lang="EN-GB">applied, besides time. </span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">For 
		 </span><span class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif; 
						 mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
						 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
						 mso-fareast-language: EN-GB; mso-bidi-language: HE;">h</span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
		 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: HE;">ierarchy 
		 aggregation</span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
								 mso-fareast-font-family: 'Times New Roman'; 
								 mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: AR-SA;">, use</span><span 
		 style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" xml:lang="EN-US" 
														 style="font-weight: bold; 
														 mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">Entity 
		 Aggregation</span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
								 mso-fareast-font-family: 'Times New Roman'; 
								 mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: AR-SA;">.</span><span 
		 lang="EN-US" xml:lang="EN-US" style="font-weight: bold; mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
		 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
						 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
						 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
						 mso-bidi-language: AR-SA;">For </span><span class="Emphasis" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;">j</span><span 
		 class="Emphasis" style="font-weight: normal;">oined </span><span 
		 class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif;">Counter 
		 Sets</span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
							 mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">, 
		 use</span><span style="mso-spacerun: yes;">&#160;</span><span 
		 class="Emphasis">Join CS</span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-bidi-font-size: 12.0pt; 
												 mso-fareast-font-family: 'Times New Roman'; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;">. 
		 Otherwise, leave Blank.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman';"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Entity 
		 Aggregation </span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 23; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .75pt; 
			 mso-border-color-alt: white; mso-border-style-alt: solid; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Y: </span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 letter-spacing: -.2pt; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: HE;">Load 
		 to Oracle If Hybrid DB</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates if the </span><span class="Emphasis" 
		 style="font-weight: normal; font-family: Verdana, sans-serif;">Counter 
		 Set is loaded to </span><span style="mso-fareast-font-family: 'Times New Roman'; 
										 mso-bidi-font-family: 'Times New Roman'; 
										 letter-spacing: -.2pt; mso-ansi-language: EN-US; 
										 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Oracle 
		 as well</span><span lang="EN-GB" xml:lang="EN-GB">.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Values: Y, N (default).</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">For an </span><span style="mso-fareast-font-family: 'Times New Roman'; 
															 mso-bidi-font-family: 'Times New Roman'; 
															 letter-spacing: -.2pt; 
															 mso-ansi-language: EN-US; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;">Oracle-only 
		 </span><span lang="EN-GB" xml:lang="EN-GB">project, this can be 
		 ignored.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">MANDATORY for hybrid DB projects</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid .5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 25; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: 1.5pt; 
			 mso-border-right-alt: .75pt; mso-border-color-alt: white; 
			 mso-border-style-alt: solid; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Z: </span>Hadoop partition Size</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates the </span>Hadoop partition tables - H, D, or M. The default 
		 is D - empty. </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
	<tr style="mso-yfti-irow: 25; mso-yfti-lastrow: yes; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: .5pt; 
			 mso-border-left-alt: .75pt; mso-border-bottom-alt: 1.5pt; 
			 mso-border-right-alt: .75pt; mso-border-color-alt: white; 
			 mso-border-style-alt: solid; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;">AA: 
		 Extended Hadoop Time Resolution </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Controls the </span><span lang="EN-GB" 
		 xml:lang="EN-GB" class="Emphasis" style="font-weight: normal; 
		 font-family: Verdana, sans-serif;">creation of additional </span>tables 
		 in Hadoop. </p>
		<ul style="font-family: Verdana, sans-serif; font-size: 8pt; list-style: disc;">
			<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
										 mso-fareast-font-family: 'Times New Roman'; 
										 mso-bidi-font-family: 'Times New Roman'; 
										 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
										 mso-bidi-language: AR-SA;">Y</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">create 
			 all the resolutions defined in the Excel file. We recommend 
			 using it only for large tables.</span> </li>
			<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="font-family: Verdana, sans-serif; 
										 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
										 mso-bidi-font-family: 'Times New Roman'; 
										 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
										 mso-bidi-language: AR-SA;">N</span><span 
			 lang="EN-US" xml:lang="EN-US" style="font-family: Verdana, sans-serif;">—</span><span lang="EN-US" 
			 xml:lang="EN-US" style="font-family: Verdana, sans-serif; 
			 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
			 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
			 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">create 
			 only the base</span><span style="font-family: Verdana, sans-serif;"> 
			 </span><span lang="EN-US" xml:lang="EN-US" style="font-family: Verdana, sans-serif; 
							 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">resolution, 
			 default. </span></li>
		</ul></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell"><span lang="EN-GB" 
															 xml:lang="EN-GB">No</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid .5pt; mso-border-left-alt: none 0cm; 
			 mso-border-bottom-alt: solid 1.5pt; mso-border-right-alt: solid .75pt; 
			 mso-border-color-alt: white; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell">&#160;</p></td>
	</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
