<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Completing the Configuration Fields Worksheet</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nCompleting the Configuration Fields Worksheet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Completing the Configuration Fields Worksheet<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Completing the Configuration Fields Worksheet</h1>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">Configuration Fields</span><span lang="EN-GB" xml:lang="EN-GB"> 
 worksheet</span><span lang="EN-GB" xml:lang="EN-GB"> is populated to provide 
 column information for CFG tables.</span></p>
<p class="To"><span style="mso-bidi-font-family: 'Times New Roman';">To 
 complete the mandatory </span><span style="mso-bidi-font-family: 'Times New Roman'; 
									 font-family: Verdana, sans-serif;">fields 
 in the </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
					 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
					 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
					 mso-bidi-language: AR-SA; font-family: Verdana, sans-serif;">CONFIGURATION</span><span 
	 class="SpecialBold" style="font-family: Verdana, sans-serif; mso-bidi-font-family: 'Times New Roman';"> 
 Fields wor</span><span class="SpecialBold" style="mso-bidi-font-family: 'Times New Roman';">ksheet:</span></p>
<ol style="list-style: decimal;">
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Configuration Table/View Name</span> <span 
	 lang="EN-GB" xml:lang="EN-GB">column, specify the names of your configuration 
	 tables.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="SpecialBold" style="mso-bidi-font-family: 'Times New Roman'; 
			 font-weight: bold;">Field Name</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 specify the corresponding field names.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Type</span><span class="SpecialBold" style="mso-bidi-font-family: 'Times New Roman';"> 
	 </span><span lang="EN-GB" xml:lang="EN-GB">column, specify the Oracle 
	 types of the fields.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">PK</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 indicate whether or not each field is a primary key for the configuration 
	 table by specifying YES or NO.</span></li>
</ol>
<p class="NoteStep"><span class="Emphasis">Note:</span><span style="mso-bidi-font-family: 'Times New Roman';"> 
 </span><span lang="EN-GB" xml:lang="EN-GB">For fields that are PI or GPI 
 on the Loaded Counters worksheet and that are based on the Entity Keys, 
 PK=YES. For fields that are OI on the Loaded Counters worksheet, PK=NO.</span></p>
<ol start="5" style="list-style: decimal;">
	<li class="Step1"><span style="mso-list: l0 level1 lfo2;">If <b><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-family: 'Times New Roman';">Type</span></b> 
	 <span style="mso-ansi-language: EN-GB;">is <b>VARCHAR2</b>, set the 
	 length of the field in bytes in the <b>Size</b> column</span>.</span></li>
	<li class="Step1"><span lang="EN-GB" xml:lang="EN-GB">In the</span> 
	 <span class="Emphasis">Order</span> <span lang="EN-GB" xml:lang="EN-GB">column, 
	 specify the order in which the fields will appear as columns in the 
	 configuration table.</span></li>
</ol>
<p class="BodyText"><span lang="EN-GB" xml:lang="EN-GB">The </span><span 
	 class="Emphasis">Configuration Fields</span> <span lang="EN-GB" xml:lang="EN-GB">worksheet 
 includes the following information:</span></p>
<table style="border: none;" cellspacing="0">
	<col />
	<col />
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Field</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Description</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Mandatory</span></p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><span lang="EN-GB" 
															 xml:lang="EN-GB">Example</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">A: Configuration Table/View Name</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Indicates the configuration table 
		 to which this field belongs.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Includes both CFG and non-CFG tables/views 
		 for unmanaged entities.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">EPG_BOARD_ID_CFG</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 2; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">B: Field Name</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">The name of the field to be created 
		 in the configuration table.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">30 characters maximum length.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Use &quot;Entities&quot; to identify 
		 the alias.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">This should refer to the value </span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">in 
		 <b>Column</b></span><span lang="EN-GB" xml:lang="EN-GB"> on the 
		 Loaded Counters worksheet.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 class="Emphasis" style="font-family: Verdana, sans-serif;">Note:</span><span 
		 lang="EN-GB" xml:lang="EN-GB"> I</span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: Calibri; 
														 mso-fareast-theme-font: minor-latin; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-GB; 
														 mso-bidi-language: HE;">mpala 
		 reserved words should not be used as field names.</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">RNC</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 3; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">C: Type</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">[VARCHAR2 / NUMBER / DATE]. The 
		 Oracle type of the field.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">See column &quot;C&quot; in </span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">the 
		 <b>Template Properties</b> worksheet</span><span lang="EN-GB" 
															 xml:lang="EN-GB">.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">VARCHAR2</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 4; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">D: PK</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Default = NO. It indicates whether 
		 the field is a primary key for the configuration table.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">NO</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">E: Size</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">If type = VARCHAR2, this sets the 
		 ‘length’ of the field in bytes. </span><span style="mso-fareast-font-family: Calibri; 
														 mso-fareast-theme-font: minor-latin; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: HE;">For 
		 NUMBER and DATE fields, the default size will be used.</span> 
		 </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Mandatory if Type = VARCHAR2</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">30</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 6; page-break-inside: avoid;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-alt: solid white .75pt; padding: 0cm 3.1pt 0cm 3.1pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" 
			 bgcolor="#C0C0C0"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">F:Order</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Normally the order of the columns 
		 in the configuration table. The Keys should be ordered in sequence 
		 from the top of the hierarchy to the bottom, and then followed 
		 by any non-key fields.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">In the hierarchy, RNC.NodeB.ManagedElement.Equipment, 
		 &quot;RNC&quot; is &quot;1&quot; and &quot;Equipment&quot; is 
		 &quot;4&quot;.</span></p>
		<p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">If however PK = Yes (see row D above), 
		 then Order refers to the hierarchy order.</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">Yes</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .75pt; 
			 mso-border-left-alt: solid white .75pt; mso-border-alt: solid white .75pt; 
			 padding: 0cm 3.1pt 0cm 3.1pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px;" bgcolor="#C0C0C0"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-GB" xml:lang="EN-GB">4</span></p></td>
	</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
