<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Comparing Configuration Files</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the Configuration Files\nComparing Configuration Files");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Configuration_Files_Display.htm\">Working with the Configuration Files<\/a> &gt; Comparing Configuration Files<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Comparing Configuration Files</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">This option enables 
 you to compare two selected </span><span class="Emphasis" style="font-weight: normal;">configuration 
 backup</span><span class="Emphasis"> </span><span lang="EN-US" xml:lang="EN-US">files 
 of the same NE or of two different NEs and&#160;display them side-by-side 
 with the differences between them highlighted.</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The different rows 
 between the two files are marked as follows:</span></p>
<ul style="list-style: disc;">
	<li class="Bullet1"><span class="Emphasis">Updated</span><span lang="EN-US" 
	 xml:lang="EN-US">—highlighted 
	 with </span><span class="Emphasis" style="color: #ff7f00;"><font color="#ff7f00" >Orange</font></span><span 
	 lang="EN-US" xml:lang="EN-US"> color and a </span><img src="image51.png" 
															 alt="" style="border: none;" 
															 border="0" /> 
	 icon on the left.</li>
	<li class="Bullet1"><span class="Emphasis">Added</span><span lang="EN-US" 
	 xml:lang="EN-US">—highlighted 
	 with </span><span lang="EN-US" xml:lang="EN-US" style="color: #5ba86d; 
						 font-weight: bold;"><font color="#5ba86d" >Green</font></span><span lang="EN-US" 
	 xml:lang="EN-US"> color and a </span><img src="image52.png" alt="" 
												 style="border: none;" 
												 border="0" /> icon on 
	 the left.</li>
	<li class="Bullet1"><span class="Emphasis">Deleted</span><span lang="EN-US" 
	 xml:lang="EN-US">—highlighted 
	 with </span><span lang="EN-US" xml:lang="EN-US" style="color: #ff0000; 
						 font-weight: bold;"><font color="red" >Red </font></span><span lang="EN-US" 
	 xml:lang="EN-US">color and a </span><img src="image53.png" alt="" 
												 style="border: none;" 
												 border="0" /> icon on 
	 the left.</li>
</ul>
<p>&#160;</p>
<p class="To" style="font-weight: normal;"><span class="Emphasis">To compare 
 backup files:</span></p>
<ol style="list-style: decimal;">
	<li class="Step1" style="font-weight: normal;"><p class="To" style="font-weight: normal;"><a 
	 href="Setting_a_Network_Element.htm">Select the required network element</a> 
	 in the network elements list.</p></li>
	<li class="Step1" style="font-weight: normal;"><p class="To" style="font-weight: normal;">Click 
	 the <img src="image44.png" alt="" style="border: none;" border="0" /> 
	 of the first file to be compared.</p></li>
</ol>
<p class="StepIndent">Or</p>
<p class="StepIndent">Drag the first file to the <span class="Emphasis">Compare 
 Files</span> <img src="image44.png" alt="" style="border: none;" border="0" /> 
 field in the bar at the bottom.</p>
<p class="StepIndent">The selected <img src="image44.png" alt="" style="border: none;" 
										 border="0" /> changes to <img 
	 src="image45.png" alt="" style="border: none;" border="0" /> and the 
 first file name is copied to the <span class="Emphasis">Compare Files</span> 
 <img src="image44.png" alt="" style="border: none;" border="0" /> field.</p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;">If required, 
	 <a href="Setting_a_Network_Element.htm">select another network element</a> 
	 in the network elements list.</p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;"><span 
	 style="font-weight: normal;">Click the <img src="image46.png" alt="" 
												 style="border: none;" 
												 border="0" /> of the second 
	 file to be compared.</span></p></li>
</ol>
<p class="StepIndent">Or</p>
<p class="StepIndent">Drag the second file to the <span class="Emphasis">Compare 
 Files</span> <img src="image48.png" alt="" style="border: none;" border="0" /> 
 field in the bar at the bottom.</p>
<p class="StepIndent">The selected <img src="image49.png" alt="" style="border: none;" 
										 border="0" /> changes to <img 
	 src="image50.png" alt="" style="border: none;" border="0" /> and the 
 second file name is copied to the <span class="Emphasis">Compare Files</span> 
 <img src="image48.png" alt="" style="border: none;" border="0" /> field.</p>
<ol start="5" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;">Click 
	 <span class="Emphasis">Compare </span><span class="Emphasis" style="font-weight: normal;">on 
	 the right of the</span><span class="Emphasis"> Compare Files</span> 
	 bar. </p></li>
</ol>
<p class="StepIndent"><span class="Emphasis" style="font-weight: normal;">The 
 </span><a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span class="Emphasis">Compare</span> 
 window</a> appears, displaying the two files <span lang="EN-US" 
	 xml:lang="EN-US">side-by-side with the differences between them marked</span>.</p>
 <div class="droptext" id="POPUP538061214" style="display: none;">
	<p class="Figure"><img src="image19.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="StepIndent"><a class="dropspot" href="javascript:TextPopup(this)" id="a2">3 
 Icons on the upper left</a> indicate the number of differences 
 detected of each type (<span class="Emphasis">Updated</span><span lang="EN-US" 
	 xml:lang="EN-US">, </span><span class="Emphasis">Added</span><span 
	 class="Emphasis" style="font-weight: normal;">, and</span><span lang="EN-US" 
	 xml:lang="EN-US"> </span><span class="Emphasis">Deleted</span><span 
	 class="Emphasis" style="font-weight: normal;">)</span>.</p>
 <div class="droptext" id="POPUP450668353" style="display: none;">
	<p class="Figure"><img src="image54.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="6" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;">To move 
	 to the next difference, click <span class="Emphasis">Next</span>. 
	 </p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;">To move 
	 to the previous difference, click <span class="Emphasis">Previous</span>. 
	 </p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;">To move 
	 through the display, use the scroll bar.</p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;"><span 
	 class="Emphasis" style="font-weight: normal;">To enlarge/shrink the 
	 file display, click</span><span class="Emphasis"> <img src="image37.png" 
															 alt="" style="border: none;" 
															 border="0" />/</span><img 
	 src="image39.png" alt="" style="border: none;" border="0" />. </p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;">Repeat 
	 steps 6-9 to complete your investigation.</p></li>
	<li class="Step1"><p class="To" style="font-weight: normal;">Click 
	 <img src="image40.png" alt="" style="border: none;" border="0" /> 
	 to close the <span class="Emphasis">Compare</span> window<span lang="EN-US" 
	 xml:lang="EN-US">.</span></p></li>
</ol>
<p class="To" style="font-weight: normal;">&#160;</p>
<p class="BodyText">&#160;</p>
<p class="BodyText">&#160;</p>
<p class="BodyText">&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP538061214');
	TextPopupInit('a2','POPUP450668353');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
