<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Completing the Macro Functions Worksheet</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nCompleting the Macro Functions Worksheet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Completing the Macro Functions Worksheet<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Completing the Macro Functions Worksheet</h1>
<p class="BodyText">The <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><b>Macros</b> 
 sheet</a> lists the available action names and their definitions. 
 All the actions used in the <b>Translations</b> sheet must be defined 
 here. The actions' definition is based on the functions used in Transform.</p>
<div class="droptext" id="POPUP534999213" style="display: none;">
	<p class="Figure"><img src="image70.jpg" alt="" style="border: none;" 
							 border="0" /></p>
</div>
<p class="To">To define a new action:</p>
<ol style="list-style: decimal;">
	<li class="Step1">Provide the action name in the <b>Name</b> field.</li>
	<li class="Step1">Enter the action definition in the <span class="Emphasis">Action</span> 
	 field. This includes the original function name (from the Transform 
	 client) and its arguments (of the correct type) without the result 
	 arguments.</li>
	<li class="Step1">(Optional) Enter the action <span class="Emphasis">Description</span>.</li>
</ol>
<h2 style="margin-top: 9pt;">Argument Types</h2>
<p class="BodyText">You can set an argument in one of the following ways:</p>
<ul style="list-style: disc;">
	<li class="Bullet1"><span style="mso-list: none; tab-stops: 36.0pt;"><b 
	 style="font-weight: bold;">By name</b>—in this case you should use 
	 &quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;, &quot;arg4&quot;, 
	 and so on.</span></li>
	<li class="Bullet1"><b style="font-weight: bold;">By Constant value</b>—in 
	 this case you should use constant strings, integers, or floats, for 
	 example, &quot;ABC&quot; or 1. &#160;</li>
	<li class="Bullet1"><b style="font-weight: bold;">By Delivery data</b>—in 
	 this case you should use delivery data parameters, for example, delivery.Source_Name. &#160;</li>
	<li class="Bullet1"><b style="font-weight: bold;">By Function</b>—in 
	 this case you should use a call to a function with <span style="font-family: Verdana, sans-serif;">one 
	 result</span> whose value will be used as the parameter value, <span 
	 style="font-family: Verdana, sans-serif;">for example, StringServiceStrCat(arg1,arg2)).</span></li>
</ul>
<p class="Figure"><img src="image53.jpg" alt="" style="border: none;" border="0" /></p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP534999213');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
