<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Customizing Your SQL Queries</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Creating/Editing an EasyPM Library\nCustomizing Your SQL Queries");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Creating_Editing_a_Library_with_Full_Definitions.htm\">Creating/Editing an EasyPM Library<\/a> &gt; Customizing Your SQL Queries<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Customizing Your SQL Queries</h1>
<p class="BodyText" style="font-family: Verdana, sans-serif;">The <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis">Custom SQL</span> page of the <span class="Emphasis">EasyPM</span> 
 wizard</a> enables you to use your customized SQL queries 
 for Counter Sets that have <span class="Emphasis" style="font-family: Verdana, sans-serif;">Yes</span><span 
	 style="mso-bidi-font-size: 12.0pt; line-height: 150%; mso-fareast-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
 in the </span><span class="Emphasis">Custom SQL</span><span style="mso-bidi-font-size: 12.0pt; 
															 line-height: 150%; 
															 mso-fareast-font-family: 'Times New Roman'; 
															 mso-ansi-language: EN-US; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;"> 
 field of the </span><span class="Emphasis">Counter Sets</span> sheet <span 
	 style="mso-bidi-font-size: 12.0pt; line-height: 150%; mso-fareast-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">of 
 the </span>PM Library Design Template Excel spreadsheet. </p>
<div class="droptext" id="POPUP590089410" style="display: none;">
	<p class="Figure"><img src="image64.jpg" alt="" style="border: none;" 
							 border="0" /></p>
</div>
<p class="Note"><span class="Emphasis">Note:</span> In the case of <span 
	 class="Emphasis" style="font-family: Verdana, sans-serif; font-weight: normal;">j</span><span 
	 class="Emphasis" style="font-weight: normal;">oined </span><span class="Emphasis" 
	 style="font-weight: normal; font-family: Verdana, sans-serif;">Counter 
 Sets, </span><span class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif; 
					 mso-list: Ignore;">a</span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-list: l0 level2 lfo1; 
														 mso-ansi-language: EN-US;">fter 
 the successfully creation of the </span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-list: l0 level2 lfo1; 
												 mso-ansi-language: EN-US; 
												 font-family: Verdana, sans-serif;">l</span><span 
	 style="font-family: Verdana, sans-serif;">ibrary</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-list: l0 level2 lfo1; mso-ansi-language: EN-US;">, 
 a custom SQL must be defined for the base resolution query, including 
 the following changes:</span></p>
<ul style="list-style: disc;">
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US;">Assign 
	 the correct source table to each column</span></li>
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US;">Add 
	 all the source tables to the </span><span class="Emphasis">from</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US;"> clause</span></li>
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US;">Add 
	 a join operation between all the source tables</span></li>
</ul>
<p class="To">To customize your SQL queries:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">S</span><span 
	 style="mso-list: none; tab-stops: 36.0pt;">elect the required </span><span 
	 class="Emphasis">Counter Set</span><span style="mso-list: none; tab-stops: 36.0pt;">.</span></li>
	<li class="Step1"><span style="mso-list: none; tab-stops: 36.0pt;">Click 
	 <img src="image25.gif" alt="" style="border: none;" border="0" /> 
	 on the left of the </span><span class="Emphasis">Counter Set </span><span 
	 class="Emphasis" style="font-weight: normal;">whose SQL queries you 
	 want to </span>customize<span style="mso-list: none; tab-stops: 36.0pt; 
									 font-weight: bold;">. </span></li>
</ol>
<p class="StepIndent"><span style="mso-list: none; tab-stops: 36.0pt;">The 
 current </span>customized SQL queries are displayed and the icon changes 
 to <img src="image26.gif" alt="" style="border: none;" border="0" />.</p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">To 
	 add an </span>SQL query, click <img src="image31.gif" alt="" style="border: none;" 
										 border="0" /> in the <span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; 
	 font-family: Arial, sans-serif; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="2" style="font-size:10pt;">last</font></span> 
	 SQL query.</li>
</ol>
<p class="StepIndent" style="font-family: Verdana, sans-serif;"><span style="mso-list: none; 
	 tab-stops: 36.0pt;">An empty SQL query appears (</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">if the maximum 
 number of SQL queries has not been reached yet</span><span style="mso-list: none; 
															 tab-stops: 36.0pt;">)</span>.</p>
<ol start="4" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">To 
	 edit an </span>SQL query:</li>
</ol>
<ol start="1" style="list-style: decimal;">
	<li class="StepABC"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">S</span><span 
	 style="mso-list: none; tab-stops: 36.0pt;">elect the </span><span 
	 class="Emphasis">Target Resolution</span><span style="mso-list: none; 
													 tab-stops: 36.0pt;"> 
	 for which you want to customize the SQL query.</span></li>
</ol>
<p class="StepIndentABC"><span style="mso-list: none; tab-stops: 36.0pt;">The 
 current </span>SQL query is displayed in the SQL query editor field on 
 the right.</p>
<ol start="2" style="list-style: decimal;">
	<li class="StepABC">To display the default rule for this <span class="Emphasis" 
	 style="font-weight: normal;">resolution, click </span><span class="Emphasis">Default</span>.</li>
</ol>
<p class="StepIndentABC"><span style="mso-list: none; tab-stops: 36.0pt;">The 
 default </span>SQL query for this <span class="Emphasis" style="font-weight: normal;">resolution 
 </span>is displayed in the SQL query editor field on the right.</p>
<ol start="3" style="list-style: decimal;">
	<li class="StepABC">Edit the content of the SQL query editor field. 
	 You can use the <span class="Emphasis">Columns</span> button to insert 
	 the available columns and the <span class="Emphasis">SQL </span>button 
	 to insert the available SQL functions.</li>
	<li class="StepABC">Click <span class="Emphasis">Save</span>.</li>
</ol>
<p class="StepIndentABC"><span style="mso-list: none; tab-stops: 36.0pt;">The 
 </span>SQL query is validated and the <span class="Emphasis">Validation</span> 
 result message is displayed.</p>
<ol start="5" style="list-style: decimal;">
	<li class="StepABC">If the validation did not succeed, you have to 
	 repeat step 3 to correct the SQL query definition.</li>
	<li class="StepABC">Click <span class="Emphasis">Close</span> in the 
	 <span class="Emphasis">Validation</span> result message. </li>
</ol>
<p class="StepIndentABC"><span style="mso-list: none; tab-stops: 36.0pt;">A 
 </span><span class="Emphasis">Save </span>message is displayed.</p>
<ol start="5" style="list-style: decimal;">
	<li class="StepABC">Click <span class="Emphasis">Close</span> in the 
	 <span class="Emphasis">Save </span>message. </li>
</ol>
<ol start="5" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">To 
	 delete an </span>SQL query:</li>
</ol>
<ol start="1" style="list-style: decimal;">
	<li class="StepABC"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">Click 
	 </span><img src="image29.gif" alt="" style="border: none;" border="0" /> 
	 on the right of the SQL query<span style="mso-list: none; tab-stops: 36.0pt;">.</span></li>
</ol>
<p class="StepIndentABC"><span style="mso-list: none; tab-stops: 36.0pt;">A 
 </span><span class="Emphasis" style="mso-list: none; tab-stops: 36.0pt;">Rule 
 </span>message is displayed, indicating that the SQL query will be set 
 to the default one.</p>
<ol start="2" style="list-style: lower-alpha;">
	<li class="StepABC">Click <span class="Emphasis">Yes </span>in the 
	 <span class="Emphasis" style="mso-list: none; tab-stops: 36.0pt;">Rule 
	 </span>message. </li>
</ol>
<ol start="6" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="BodyText" style="font-family: Verdana, sans-serif;">To 
	 <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">expand/collapse</span><span 
	 style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> </span>the 
	 <span class="Emphasis" style="font-family: Verdana, sans-serif;">Counter 
	 Set </span>SQL queries, click <img src="image32.gif" alt="" style="border: none;" 
										 border="0" />/<img src="image29.gif" 
															 alt="" style="border: none;" 
															 border="0" /> 
	 at the bottom. </p></li>
</ol>
<p class="StepIndent">&#160;</p>
<p class="StepIndent">&#160;</p>
<p class="To">&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP590089410');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
