<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Defining Joined Counter Sets</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the PM Library Design Template\nDefining Joined Counter Sets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_Working_with_the_OIT_Template.htm\">Working with the PM Library Design Template<\/a> &gt; Defining Joined Counter Sets<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1>Defining Joined Counter Sets</h1>
<p class="BodyText" style="font-family: Verdana, sans-serif;">EasyPM provides 
 tools for defining a Counter Set that is derived from two or more existing 
 Counter Sets. This operation includes special settings that involve the 
 <span class="Emphasis" style="font-family: Verdana, sans-serif;">Counter 
 Sets</span> worksheet, the <b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
									 mso-fareast-theme-font: minor-latin; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
									 mso-bidi-language: HE;">Derived Counters</span></b> 
 <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
		 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: HE;">w</span>orksheet, 
 and the <span class="Emphasis" style="font-family: Verdana, sans-serif;">Custom 
 SQL</span> page of the <span class="Emphasis" style="font-family: Verdana, sans-serif;">EasyPM</span> 
 wizard.</p>
<p class="To">To define a joined Counter Set:</p>
<ol style="list-style: decimal;">
	<li class="Step1" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 font-size: 8pt;"><p class="To" style="font-weight: normal; font-family: Verdana, sans-serif;">Make 
	 sure that all the source Counter Sets are properly defined in the 
	 <span class="Emphasis" style="font-family: Verdana, sans-serif;">Counter 
	 Sets</span> worksheet.</p></li>
</ol>
<p class="NoteStep"><b>Note:</b> If the source Counter Set is from a different 
 library, the schema name should be added to the Counter Set name as follows: 
 <br />
&lt;schema name&gt;. &lt;Counter Set name&gt;. </p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="To" 
		 style="font-weight: normal; font-family: Verdana, sans-serif;">Define 
	 the joined Counter Set row in the <span class="Emphasis" style="font-family: Verdana, sans-serif;">Counter 
	 Sets</span> worksheet.</p></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="To" 
		 style="font-weight: normal; font-family: Verdana, sans-serif;">In 
	 the joined Counter Set row in the <span class="Emphasis" style="font-family: Verdana, sans-serif;">Counter 
	 Sets</span> worksheet apply the following settings:</p></li>
</ol>
<ol start="1" style="list-style: decimal; font-family: Verdana, sans-serif; 
		 font-size: 8pt;">
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>List 
	 all the source Counter Sets with commas between them in the </span><span 
	 class="Emphasis" style="font-family: Verdana, sans-serif;">Source 
	 CS</span><span> field.</span></li>
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>Select 
	 </span><span class="Emphasis" style="font-family: Verdana, sans-serif;">Y</span><span> 
	 in the </span><b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">Custom SQL</span></b><span> 
	 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
					 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
					 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
					 mso-bidi-language: HE;">field</span><span> to indicate 
	 that a c</span><span class="Emphasis" style="font-weight: normal; 
							 font-family: Verdana, sans-serif;">ustom SQL 
	 query (as defined in the</span><span class="Emphasis" style="font-family: Verdana, sans-serif;"> 
	 Custom SQL</span><span> page of the </span><span class="Emphasis" 
														 style="font-family: Verdana, sans-serif;">EasyPM</span><span> 
	 wizard) should be used.</span></li>
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>Select 
	 </span><span class="Emphasis" style="font-family: Verdana, sans-serif;">Join</span><span> 
	 in the </span><span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
						 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
						 mso-fareast-language: EN-GB; mso-bidi-language: HE;"><b>Operation 
	 Type</b> </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">field </span><span>to 
	 indicate it is a joined Counter Set</span><span lang="EN-US" xml:lang="EN-US" 
													 style="mso-fareast-font-family: Calibri; 
													 mso-fareast-theme-font: minor-latin; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-GB; 
													 mso-bidi-language: HE;">.</span></li>
</ol>
<ol start="4" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="To" style="font-weight: normal; font-family: Verdana, sans-serif;">Add 
	 each one of the joined Counter Set <span lang="EN-US" xml:lang="EN-US" 
												 style="mso-fareast-font-family: Calibri; 
												 mso-fareast-theme-font: minor-latin; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-GB; 
												 mso-bidi-language: HE;">counters 
	 to the </span><b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">Derived Counters</span></b> 
	 <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
			 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: HE;">w</span>orksheet, 
	 with the joined Counter Set name in the <span class="Emphasis">Target 
	 CS</span> field and the source Counter Set name in the <span class="Emphasis">Source 
	 CS</span> field.</p></li>
</ol>
<p class="NoteStep" style="font-family: Verdana, sans-serif;"><span class="Emphasis" 
	 style="font-family: Verdana, sans-serif;">Note:</span> The source 
 Counter Set used for the <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
								 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
								 mso-bidi-language: HE;">population rule</span> 
 is the first Counter Set defined for this joined Counter Set in the <b><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: HE;">Derived 
 Counters</span></b> <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">w</span>orksheet. 
 This means that the <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">population rule will 
 be triggered only if data is available in the table of this first Counter 
 Set for the relevant time window.</span> &#160;</p>
<ol start="5" style="font-family: Verdana, sans-serif; font-size: 8pt; 
		 list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="To" 
		 style="font-weight: normal; font-family: Verdana, sans-serif;">When 
	 <a href="Creating_Editing_a_Library_with_Full_Definitions.htm" style="font-family: Verdana, sans-serif; 
		 font-size: 8pt;">creating/editing a library</a> using this joined 
	 Counter Set, <a href="Customizing_Your_SQL_Queries.htm" style="font-family: Verdana, sans-serif; 
					 font-size: 8pt;">customize the relevant <span lang="EN-US" 
	 xml:lang="EN-US" style="mso-list: l0 level2 lfo1; mso-ansi-language: EN-US;">base 
	 resolution </span>SQL query</a> as follows:</p></li>
</ol>
<ol start="1" style="list-style: decimal; font-family: Verdana, sans-serif; 
		 font-size: 8pt;">
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="To" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 mso-list: l0 level4 lfo1; mso-ansi-language: EN-US;"><span lang="EN-US" 
	 xml:lang="EN-US">Assign the correct source table to each column.</span></p></li>
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="To" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 mso-list: l0 level4 lfo1; mso-ansi-language: EN-US;"><span lang="EN-US" 
	 xml:lang="EN-US">Add all source tables to the </span><span class="Emphasis">from</span><span 
	 lang="EN-US" xml:lang="EN-US"> clause.</span></p></li>
	<li class="StepABC" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="To" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 mso-list: l0 level4 lfo1; mso-ansi-language: EN-US;"><span lang="EN-US" 
	 xml:lang="EN-US">Add a join operation between all the source tables.</span></p></li>
</ol>
<p style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-GB; mso-bidi-language: HE; font-family: Verdana, sans-serif; 
	 font-size: 8pt;">&#160;</p>
<p>&#160;</p>
<p class="BodyText">&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
