<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Downloading a Configuration File</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the Configuration Files\nDownloading a Configuration Files");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Configuration_Files_Display.htm\">Working with the Configuration Files<\/a> &gt; Downloading a Configuration Files<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Downloading a Configuration File</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">This option enables 
 you to download files to your local directory.</span></p>
<p class="To"><span class="Emphasis">To </span><span lang="EN-US" xml:lang="EN-US">download 
 </span><span class="Emphasis">a configuration backup file</span><span 
	 class="Emphasis">:</span></p>
<ol style="list-style: decimal;">
	<li class="Step1" style="font-weight: normal;"><p class="To" style="font-weight: normal;"><a 
	 href="Selecting_Configuration_Backup_Files.htm" style="font-weight: normal;">Select 
	 the required configuration backup file</a> in the right pane.</p></li>
	<li class="Step1" style="font-weight: normal;"><p class="To" style="font-weight: normal;">Click 
	 <span class="Emphasis">Download</span>. </p></li>
</ol>
<p class="StepIndent">A <a class="dropspot" href="javascript:TextPopup(this)" id="a1">save 
 bar</a> <span class="dropspot">is displayed at the bottom</span>.</p>
 <div class="droptext" id="POPUP544045205" style="display: none;">
	<p class="Figure"><img src="image41.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;"><span 
	 class="Emphasis" style="font-weight: normal;">To save the file with 
	 the same name in your default downloads</span><span class="Emphasis"> 
	 </span><span class="Emphasis" style="font-weight: normal;">folder,</span><span 
	 class="Emphasis"> </span><span class="Emphasis" style="font-weight: normal;">click</span><span 
	 class="Emphasis"> Save</span>. </p></li>
</ol>
<p class="StepIndent">Or</p>
<p class="StepIndent">To save <span class="Emphasis" style="font-weight: normal;">the 
 file </span>with a different name and/or in a different <span class="Emphasis" 
	 style="font-weight: normal;">folder:</span></p>
<ol style="list-style: lower-alpha;">
	<li class="StepABC"><span class="Emphasis" style="font-weight: normal;">C</span>lick 
	 the <span class="Emphasis">Save as </span><span class="Emphasis" style="font-weight: normal;">option 
	 in the</span><span class="Emphasis"> Save</span><span class="Emphasis" 
															 style="font-weight: normal;"> 
	 drop-down menu.</span></li>
</ol>
<p class="StepIndentABC"><span class="Emphasis" style="font-weight: normal;">The 
 </span><a class="dropspot" href="javascript:TextPopup(this)" id="a2"><span class="Emphasis">Save 
 as </span><span class="Emphasis" style="font-weight: normal;">window</span></a><span 
	 class="Emphasis" style="font-weight: normal;"> appears.</span></p>
 <div class="droptext" id="POPUP544940736" style="display: none;">
	<p class="Figure"><img src="image42.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="2" style="list-style: lower-alpha;">
	<li class="StepABC"><span class="Emphasis" style="font-weight: normal;">Select 
	 the </span><span class="Emphasis">File Name</span> and/or <span class="Emphasis" 
	 style="font-weight: normal;">folder.</span></li>
	<li class="StepABC"><span class="Emphasis" style="font-weight: normal;">C</span><span 
	 class="Emphasis" style="font-weight: normal;">lick</span><span class="Emphasis"> 
	 Save</span><span>. </span></li>
</ol>
<ol start="4" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;">To view 
	 the current <span class="Emphasis" style="font-weight: normal;">downloads</span><span 
	 class="Emphasis"> </span><span class="Emphasis" style="font-weight: normal;">folder 
	 contents, click </span><span class="Emphasis">Open folder</span>.</p></li>
</ol>
<p class="StepIndent">Or</p>
<p class="StepIndent">To view all your <span class="Emphasis" style="font-weight: normal;">downloads, 
 click </span><span class="Emphasis">View downloads</span>.</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP544045205');
	TextPopupInit('a2','POPUP544940736');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
