﻿/*Created with Adobe RoboHelp 8.*/
BODY {
	font-family: Arial;
	background-color: #ffffff;
}
H1 {
	font-family: Verdana;
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 18pt;
	color: #df2128;
}
H2 {
	font-weight: bold;
	margin-right: 42.55pt;
	font-family: Verdana;
	margin-top: 0pt;
	margin-bottom: 12pt;
	x-next-class: BodyText;
	x-next-type: p;
	font-size: 12pt;
}
H3 {
	font-weight: bold;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 12pt;
	x-next-class: ;
	x-next-type: P;
	margin-left: -0;
}
H4 {
	font-weight: bold;
	font-size: 12.0pt;
}
H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
P {
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Verdana;
	font-size: 10pt;
}
A.dropspot {
	cursor: hand;
	font-family: Verdana;
	font-size: 8pt;
	color: #0000ff;
	text-decoration: none underline;
}
OL,
UL {
	margin-top: 0px;
	margin-bottom: 0px;
}
span.rls-1-MultiStep {
	font-family: Verdana;
	font-size: 10pt;
}
span.rls-2-MultiStepABC {
	font-family: Verdana;
	font-size: 10pt;
}
li.Step1 {
	font-family: Verdana;
	list-style: decimal;
	margin-top: 6px;
	margin-bottom: 6px;
	font-size: 8pt;
}
li.StepABC {
	font-family: Verdana;
	list-style: lower-alpha;
	margin-left: 25px;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
}
p.BodyText {
	margin-top: 9pt;
	margin-bottom: 9pt;
	font-size: 8pt;
}
p.To {
	font-weight: bold;
	margin-top: 3pt;
	margin-left: 0pt;
	font-size: 8pt;
}
p.Note {
	margin-left: 0pt;
	margin-top: 9pt;
	margin-bottom: 9pt;
	x-next-class: BodyText;
	x-next-type: p;
	font-size: 8pt;
}
span.Emphasis {
	font-family: Verdana;
	font-weight: bold;
	font-size: 8pt;
}
li.Bullet1 {
	font-family: Verdana;
	list-style: disc;
	margin-top: 6px;
	margin-bottom: 6px;
	font-size: 8pt;
}
li.Bullet2 {
	font-family: Verdana;
	margin-left: 18pt;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
}
li.Bullet3 {
	font-family: Verdana;
	margin-left: 27pt;
	list-style: square;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
}
p.Code {
	font-family: "Courier New";
}
p.Figure {
	text-align: Left;
	margin-left: 40px;
	margin-top: 6pt;
	margin-bottom: 6pt;
}
p.StepIndent {
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 30pt;
	font-size: 8pt;
}
p.TableHead {
	font-weight: bold;
	margin-left: 0.2cm;
	margin-right: 0.2cm;
	margin-top: 6pt;
	margin-bottom: 6pt;
	color: #ffffff;
	font-size: 9pt;
	background-color: #df2128;
}
p.TableCell {
	margin-left: 0.2cm;
	margin-right: 0.2cm;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
}
p.SeeAlsoList {
	font-weight: bold;
	margin-top: 14pt;
	margin-bottom: 3pt;
	x-next-class: SeeAlsoItem;
	x-next-type: p;
	font-size: 8pt;
}
p.SeeAlsoItem {
	margin-bottom: 3pt;
	font-size: 8pt;
}
p.StepIndentABC {
	font-size: 8pt;
	margin-left: 64px;
	margin-top: 6pt;
	x-next-class: StepIndentABC;
	x-next-type: p;
	margin-bottom: 6pt;
}
p.NoteStep {
	font-size: 8pt;
	margin-left: 30pt;
	margin-top: 6pt;
	margin-bottom: 6pt;
}
p.Header {
	font-size: 8pt;
	text-align: right;
	x-next-class: ;
	x-next-type: IMPLICIT_P;
}
