<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Legal_Disclaimer</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Legal_Disclaimer");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("Legal_Disclaimer<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Copyright and Trademark Information</h1>
<p class="BodyText">Due to a policy of continuous product development and 
 refinement, TEOCO Corporation or a TEOCO affiliate company (“TEOCO”) reserves 
 the right to alter the specifications, representation, descriptions and 
 all other matters outlined in this publication without prior notice. No 
 part of this document, taken as a whole or separately, shall be deemed 
 to be part of any contract for a product or commitment of any kind. Furthermore, 
 this document is provided “As Is” and without any warranty.</p>
<p class="BodyText">This document is the property of TEOCO, which owns 
 the sole and full rights including copyright. TEOCO retains the sole property 
 rights to all information contained in this document, and without the 
 written consent of TEOCO given by contract or otherwise in writing, the 
 document must not be copied, reprinted or reproduced in any manner or 
 form, nor transmitted in any form or by any means: electronic, mechanical, 
 magnetic or otherwise, either wholly or in part.</p>
<p class="BodyText">The information herein is designated highly confidential 
 and is subject to all restrictions in any law regarding such matters and 
 the relevant confidentiality and non-disclosure clauses or agreements 
 issued with TEOCO prior to or after the disclosure. All the information 
 in this document is to be safeguarded and all steps must be taken to prevent 
 it from being disclosed to any person or entity other than the direct 
 entity that received it directly from TEOCO.</p>
<p class="BodyText">TEOCO and Helix are trademarks of TEOCO.</p>
<p class="BodyText">All other company, brand or product names are trademarks 
 or service marks of their respective holders.</p>
<p class="BodyText">This is a legal notice and may not be removed or altered 
 in any way.</p>
<p class="BodyText"><b style="font-weight: bold;">COPYRIGHT © 2019 TEOCO 
 Corporation or a TEOCO affiliate company.</b></p>
<p class="BodyText" style="font-weight: bold;">ALL RIGHTS RESERVED.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
