<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Logging into NetImport</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Introduction\nLogging into Helix Configuration Director");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"About_EasyPM.htm\">Introduction<\/a> &gt; Logging into Helix Configuration Director<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Logging in to Helix Configuration Director</h1>
<p class="BodyText">Helix Configuration Director is accessed from the <span 
	 class="Emphasis" style="font-weight: normal;">Helix Launcher,</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&#160;</span>which 
 provides a convenient navigation center for all the web applications.</p>
<p class="To">To use Helix Configuration Director, you need the following:</p>
<ul style="list-style: disc;">
	<li class="Bullet1">A link to <span class="Emphasis" style="font-weight: normal;">Helix 
	 Launcher</span> <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
							 mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&#160;</span></li>
	<li class="Bullet1">A username and password</li>
</ul>
<p class="To" style="mso-bidi-font-size: 12.0pt; font-family: Verdana, sans-serif;">&#160;</p>
<p class="To" style="mso-bidi-font-size: 12.0pt; font-family: Verdana, sans-serif;"><span 
	 style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To</span> 
 log in to Helix Configuration Director:</p>
<ol style="list-style: decimal;">
	<li class="Step1">From your browser enter the URL of the <span class="Emphasis" 
	 style="font-weight: normal;">Helix Launcher</span> login page.</li>
</ol>
<p class="StepIndent">The login page appears.</p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">Enter the user name and the password that the administrator 
	 assigned to you and click <span style="font-weight: bold;">Login</span>.</li>
</ol>
<ol start="3" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-GB; mso-bidi-language: HE;">In</span> <span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Helix Launcher</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: HE;">, 
	 click <img src="image99.png" alt="" style="border: none;" border="0" />&#160;on 
	 the top left to display the</span> <span lang="EN-US" xml:lang="EN-US" 
												 style="mso-fareast-font-family: Calibri; 
												 mso-fareast-theme-font: minor-latin; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-GB; 
												 mso-bidi-language: HE;"><em><a class="dropspot" href="javascript:TextPopup(this)" id="a31" style="font-style: normal;">favorite application icons</a></em></span><span 
	 style="mso-spacerun: yes;">.</span> 
	<div class="droptext" id="POPUP503334645" style="display: none;">
		<p class="Figure"><img src="image96.png" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-GB; mso-bidi-language: HE;">To display all 
	 the available</span> <span class="Emphasis" style="font-weight: normal; 
								 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
								 mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: HE; mso-no-proof: yes; 
								 mso-spacerun: yes; font-family: Verdana, sans-serif;">&#160;</span><em 
	 style="font-style: normal;"><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
										 mso-fareast-theme-font: minor-latin; 
										 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
										 mso-bidi-language: HE; font-style: normal;">application 
	 icons, click</span> <span class="Emphasis" style="font-weight: normal; 
								 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
								 mso-bidi-font-family: 'Times New Roman'; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: HE; mso-no-proof: yes; 
								 mso-spacerun: yes; font-style: normal;">&#160;</span><span 
	 class="Emphasis">More</span></em> <span class="Emphasis" style="font-weight: normal; 
											 mso-bidi-font-size: 12.0pt; 
											 mso-fareast-font-family: 'Times New Roman'; 
											 mso-bidi-font-family: 'Times New Roman'; 
											 mso-ansi-language: EN-US; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: HE; mso-no-proof: yes; 
											 mso-spacerun: yes; font-family: Verdana, sans-serif;">&#160;</span><em><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
	 mso-bidi-language: HE; font-style: normal;">at the bottom of the favorite 
	 applications area</span></em><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
										 mso-fareast-theme-font: minor-latin; 
										 mso-bidi-font-family: 'Times New Roman'; 
										 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
										 mso-bidi-language: HE;">.</span></li>
</ol>
<p class="NoteStep"><b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: Calibri; 
							 mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-GB; 
							 mso-bidi-language: HE;">N</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-bidi-language: HE; mso-no-proof: yes;">ote:</span></b> 
 <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-language: HE; mso-no-proof: yes;">You 
 can also use the mouse scroll wheel.</span></p>
<p class="StepIndent"><a class="dropspot" href="javascript:TextPopup(this)" id="a41"><span 
	 lang="EN-US" xml:lang="EN-US">The other (not</span> <em><span style="mso-bidi-font-family: 'Times New Roman'; 
	 mso-bidi-font-weight: bold; font-style: normal;">favorite)</span></em> 
 <span lang="EN-US" xml:lang="EN-US">applications are displayed</span></a> 
 <span lang="EN-US" xml:lang="EN-US">under the</span> <em><span style="mso-bidi-font-family: 'Times New Roman'; 
	 mso-bidi-font-weight: bold; font-style: normal;">favorite applications 
 area</span></em><em><span style="mso-bidi-font-family: 'Times New Roman'; 
							 mso-bidi-font-weight: bold; font-style: normal;">.</span></em></p>
 <div class="droptext" id="POPUP503762914" style="display: none;">
	<p class="Figure"><img src="image100.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="5" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: HE; mso-no-proof: yes;">(Optional) 
	 If not defined as</span> <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA; mso-bidi-font-weight: bold;"><em>favorite,</em></span> 
	 <span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
			 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
			 mso-fareast-language: EN-US; mso-bidi-language: HE; mso-no-proof: yes; 
			 mso-spacerun: yes;">you can</span> <span lang="EN-US" xml:lang="EN-US" 
														 style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: HE; 
														 mso-no-proof: yes;">drag</span> 
	 <span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
			 mso-bidi-font-family: 'Times New Roman'; mso-spacerun: yes; 
			 mso-ansi-language: EN-GB; mso-fareast-language: EN-GB; mso-bidi-language: HE; 
			 mso-no-proof: yes;"><img src="image90.png" alt="" style="border: none;" 
										 border="0" /></span><span style="mso-spacerun: yes;">&#160;</span><em><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-family: 'Times New Roman'; 
	 font-style: normal;">to the</span></em> <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-spacerun: yes; mso-bidi-font-size: 12.0pt; 
	 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: HE; 
	 mso-no-proof: yes;"><em style="font-style: normal;">favorite applications</em></span><span> 
	 </span><span lang="EN-US" xml:lang="EN-US" style="mso-no-proof: yes; 
					 mso-spacerun: yes; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
					 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
					 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
					 mso-bidi-font-weight: bold;"><em style="font-style: normal;">area</em></span></a><span> 
	 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
					 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
					 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
					 mso-bidi-language: AR-SA;"><em style="font-style: normal;">for 
	 faster access in the future</em></span><span style="mso-bidi-font-size: 12.0pt; 
													 mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;">.</span> 
	 
	<div class="droptext" id="POPUP493538205" style="display: none;">
		<p class="Figure"><img src="image98.png" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-list: l0 level1 lfo1; mso-bidi-language: HE; 
	 mso-no-proof: yes;">Click</span> <span style="mso-bidi-font-size: 12.0pt; 
											 mso-fareast-font-family: 'Times New Roman'; 
											 mso-bidi-font-family: 'Times New Roman'; 
											 mso-spacerun: yes; mso-ansi-language: EN-GB; 
											 mso-fareast-language: EN-GB; 
											 mso-bidi-language: HE; mso-no-proof: yes;"><img 
	 src="image90.png" alt="" style="border: none;" border="0" />.</span></li>
</ol>
<p class="NoteStep"><em style="font-style: normal;"><span class="Emphasis">Note:</span></em> 
 <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-bidi-font-family: 'Times New Roman';">If you do not see</span> 
 <span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-spacerun: yes; mso-ansi-language: EN-GB; 
		 mso-fareast-language: EN-GB; mso-bidi-language: HE; mso-no-proof: yes;"><img 
	 src="image90.png" alt="" style="border: none;" border="0" /></span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: 'Times New Roman';">, 
 use the scroll bar.</span></p>
<p class="Note"><span style="font-weight: bold;">Note:</span> When the 
 <span style="mso-bidi-font-size: 12.0pt; font-family: Verdana, sans-serif;">Helix 
 Configuration Director </span>client cannot be used, a system message 
 is displayed describing the problem.</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a31','POPUP503334645');
	TextPopupInit('a41','POPUP503762914');
	TextPopupInit('a1','POPUP493538205');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
