<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>New Library Creation Assumptions</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("The EasyPM Library Concept\nNew Library Creation Assumptions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"General_Definitions.htm\">The EasyPM Library Concept<\/a> &gt; New Library Creation Assumptions<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1>New Library Creation Assumptions</h1>
<p class="BodyText">The <a href="Creating_Editing_a_Library_with_Full_Definitions.htm">new 
 EasyPM library creation</a> assumptions are:</p>
<ul style="list-style: disc;">
	<li class="Bullet1"><span style="mso-fareast-font-family: Calibri; 
								 mso-bidi-language: HE;">There is one </span>the 
	 PM Library Design Template Excel <span style="mso-fareast-font-family: Calibri; 
											 mso-bidi-language: HE;">that 
	 will be used as the input for the tool for library generation.</span></li>
	<li class="Bullet1"><span style="mso-fareast-font-family: Calibri; 
								 mso-bidi-language: HE;">This Excel file 
	 also serves as the library documentation (and is automatically saved&#160;by 
	 EasySNMP for PM).</span></li>
	<li class="Bullet1"><span style="mso-fareast-font-family: Calibri; 
								 mso-bidi-language: HE;">EasyPM is the 
	 tool used to automatically create full </span><span class="msoIns"><ins 
	 cite="mailto:Unger,%20Zvika" datetime="2017-12-19T17:20">PM library</ins></span><span 
	 style="mso-fareast-font-family: Calibri; mso-bidi-language: HE;"> 
	 definitions.</span></li>
	<li class="Bullet1"><span style="mso-fareast-font-family: Calibri; 
								 mso-bidi-language: HE;">Parser definitions 
	 are created manually by </span><span class="msoIns"><ins cite="mailto:Unger,%20Zvika" 
	 datetime="2017-12-19T17:20">implementation</ins></span><span style="mso-fareast-font-family: Calibri; 
	 mso-bidi-language: HE;"> personnel.</span></li>
</ul>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
