<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Restoring a Network Element</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the Configuration Files\nRestoring a Network Element Configuration File  ");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Configuration_Files_Display.htm\">Working with the Configuration Files<\/a> &gt; Restoring a Network Element Configuration File &#160;<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Restoring a Network Element Configuration File</h1>
<p class="Note" style="font-family: Verdana, sans-serif;"><span class="Emphasis">Note:</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-comment-reference: SN_1; 
	 mso-comment-date: 20190113T1456;"> T</span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-bidi-font-size: 12.0pt; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">his 
 option requires a special permission.</span> </p>
<p class="To" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US">To r</span>estore a network element configuration:</p>
<ol style="list-style: decimal; font-family: Verdana, sans-serif; font-size: 8pt;">
	<li class="Step1" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 font-size: 8pt;"><p class="To" style="font-weight: normal; font-family: Verdana, sans-serif;"><a 
	 href="Selecting_Configuration_Backup_Files.htm" style="font-weight: normal; 
	 font-family: Verdana, sans-serif; font-size: 8pt;">Select the required 
	 configuration backup file</a> in the right pane.</p></li>
	<li class="Step1" style="font-weight: normal; font-family: Verdana, sans-serif; 
		 font-size: 8pt;"><p class="To" style="font-weight: normal; font-family: Verdana, sans-serif;">Click 
	 <span class="Emphasis" style="font-family: Verdana, sans-serif;">Restore</span>. 
	 </p></li>
</ol>
<p class="StepIndent" style="font-family: Verdana, sans-serif;">A <a class="dropspot" href="javascript:TextPopup(this)" id="a1" style="font-family: Verdana, sans-serif; font-size: 8pt;">confirmation 
 window</a> appears.</p>
 <div class="droptext" id="POPUP538061214" style="display: none;">
	<p class="Figure"><img src="image35.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;"><span 
	 style="font-family: Verdana, sans-serif;">Click </span><span class="Emphasis" 
	 style="font-family: Verdana, sans-serif;">Yes</span><span style="font-family: Verdana, sans-serif;">.</span> 
	 </p></li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">While the r</span>estore 
 <span lang="EN-US" xml:lang="EN-US">operation is running, t</span>he <span 
	 lang="EN-US" xml:lang="EN-US">Backup and Restore icons of the selected 
 NE are replaced by an <img src="image21.png" alt="" style="border: none;" 
							 border="0" /> animated icon. When finished, 
 their Backup and Restore icons are returned and the Restore icon color 
 changes according to the operation results. </span></p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP538061214');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
