<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Scheduling a Job to Run on Specific Days of the Week</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nAdding a Scheduling Job\nScheduling Jobs \nScheduling a Job to Run Recurrently on Specific Days of the Week");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Adding_a_Job.htm\">Adding a Scheduling Job<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Job_Schedule_Tab.htm\">Scheduling Jobs <\/a> &gt; Scheduling a Job to Run Recurrently on Specific Days of the Week<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Scheduling a Job to Run Recurrently on Specific Days of the Week</h1>
<p class="To">To schedule a job to be executed recurrently on specific 
 days of the week:</p>
<ol style="list-style: decimal;">
	<li class="Step1">Select <span class="Emphasis">Day of Week </span><span 
	 class="Emphasis" style="font-weight: normal;">in the</span><span class="Emphasis"> 
	 Schedule Type</span> drop-down box.</li>
</ol>
<p class="StepIndent">The days of the week <span class="Emphasis" style="font-weight: normal;">definition 
 display</span><span class="Emphasis"> </span>appears.</p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">Select the <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis">Days</span></a> in which the job 
	 should be executed. 
	<div class="droptext" id="POPUP588715445" style="display: none;">
		<p class="Figure"><img src="image76.png" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
	<li class="Step1"><a href="Setting_a_Date_and_Time_Box.htm">Set the 
	 <span class="Emphasis">Start</span> <span class="Emphasis">Date &amp; 
	 Time</span></a> for the job execution.</li>
	<li class="Step1">Set the required job <span class="Emphasis">End</span> 
	 type as follows:</li>
</ol>
<ul>
	<li class="Bullet2" style="font-size: 8pt; font-family: Verdana, sans-serif;"><p 
		 style="font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal; 
		 font-family: Verdana, sans-serif;"><span class="Emphasis" style="font-weight: normal; 
													 font-family: Verdana, sans-serif;">To 
	 continue forever, </span><span class="Emphasis" style="font-weight: normal;">select</span><span 
	 class="Emphasis"> No End Date</span></p></li>
	<li class="Bullet2" style="font-size: 8pt; font-family: Verdana, sans-serif;"><p 
		 style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
		 font-size: 8pt; font-family: Verdana, sans-serif;"><span class="Emphasis" 
	 style="font-weight: normal; font-family: Verdana, sans-serif;">To 
	 end after a specific number of occurrences, </span><span class="Emphasis" 
	 style="font-weight: normal;">select</span><span class="Emphasis"> 
	 End After ... </span><span class="Emphasis" style="font-weight: normal;">and</span><span 
	 class="Emphasis"> </span><span class="Emphasis" style="font-weight: normal;">enter 
	 the </span><span class="Emphasis">Occurrences</span><span class="Emphasis" 
	 style="font-weight: normal; font-family: Verdana, sans-serif;"> number</span></p></li>
	<li class="Bullet2" style="font-size: 8pt; font-family: Verdana, sans-serif;"><p 
		 style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
		 font-size: 8pt; font-weight: normal; font-family: Verdana, sans-serif;"><span 
	 class="Emphasis" style="font-weight: normal; font-family: Verdana, sans-serif;">To 
	 end by a specific </span>date and time, <a href="Setting_a_Date_and_Time_Box.htm">set 
	 the final date and time<span class="Emphasis"> </span>for the job 
	 execution</a></p></li>
</ul>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP588715445');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
