<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Selecting the Job NEs by Instances</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nAdding a Scheduling Job\nSelecting NEs to Backup by the Job  \nSelecting the Job NEs by Instances");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Adding_a_Job.htm\">Adding a Scheduling Job<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Selecting_the_Job_NEs_by_Instances.htm\">Selecting NEs to Backup by the Job  <\/a> &gt; Selecting the Job NEs by Instances<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Selecting the Job NEs by Instances</h1>
<p class="BodyText">The <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis">Add NEs</span> window</a> enables 
 you to select the required NE instances for the job.</p>
 <div class="droptext" id="POPUP4663853391" style="display: none;">
	<p class="Figure"><img src="image61.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="To">To select the job NEs by instances:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><span class="Emphasis" style="font-weight: normal;">Select</span><span 
	 class="Emphasis"> Select Instances</span>.</li>
</ol>
<p class="StepIndent">The selected jobs table is displayed with the relevant 
 buttons above it. </p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">Click <img src="image62.png" alt="" style="border: none;" 
								 border="0" />.</li>
</ol>
<p class="StepIndent"><span class="Emphasis" style="font-weight: normal;">An 
 empty</span><span class="Emphasis"> </span><span class="Emphasis">Add 
 NEs</span> window appears.</p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><p 
		 class="SeeAlsoItem" style="font-weight: normal; font-family: Verdana, sans-serif;">In 
	 the <span class="Emphasis" style="font-family: Verdana, sans-serif;">Search</span> 
	 <span class="Emphasis" style="font-family: Verdana, sans-serif;">NEs</span> 
	 pane, define the <span style="font-weight: bold;">Filter</span> as 
	 follows <span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
					 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
					 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
					 mso-bidi-language: AR-SA;">(to help finding the required 
	 NEs)</span>:</p></li>
</ol>
<ol start="1" style="list-style: decimal;">
	<li class="StepABC"><span>To add a condition to a group, click</span> 
	 <img alt="" src="image93.png" style="border: currentColor; border-image: none;" 
			 border="0" /> on its <span>right</span>.</li>
	<li class="StepABC"><span>To remove a condition, click <img src="image59.png" 
	 alt="" style="border: none;" border="0" /> on its right.</span></li>
	<li class="StepABC"><span>To edit a condition, select its field, condition 
	 type, and value (if required).</span></li>
	<li class="StepABC">To add a c<span>ondition group to a group, click 
	 <img alt="" src="image94.png" style="border: currentColor; border-image: none;" 
			 border="0" />&#160;on its right.</span></li>
</ol>
<ol start="5" style="list-style: decimal;">
	<li class="StepABC"><span>To change a condition group type. Click its 
	 <img src="image60.png" alt="" style="border: none;" border="0" />.</span></li>
	<li class="StepABC"><span>To remove a condition group, click <img alt="" 
	 src="image92.png" style="border: currentColor; border-image: none;" 
	 border="0" /> on its right.</span></li>
	<li class="StepABC"><span>Repeat steps a-g to complete the filter definition.</span></li>
</ol>
<ol start="4" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="SeeAlsoItem" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;">Click 
	 <span class="Emphasis">Search</span> at the bottom.</p></li>
</ol>
<p class="StepIndent"><span class="Emphasis" style="font-weight: normal;">The 
 matching NEs are displayed in the </span><span class="Emphasis">Add Selected 
 NEs</span> pane.</p>
<ol start="5" style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="SeeAlsoItem" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;">Select 
	 the required NEs using click and Shift+click.</p></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="SeeAlsoItem" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;">Click 
	 <span class="Emphasis">Add Selected</span><span class="Emphasis" style="font-weight: normal;">.</span></p></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="SeeAlsoItem" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;">Repeat 
	 steps 2-6 as required to detect the required group of NEs.</p></li>
	<li class="Step1" style="font-family: Verdana, sans-serif;"><p class="SeeAlsoItem" 
		 style="font-family: Verdana, sans-serif; font-weight: normal;"><span 
	 class="Emphasis" style="font-weight: normal;">The </span><span class="Emphasis">Add 
	 NEs</span> window disappears and <a class="dropspot" href="javascript:TextPopup(this)" id="a2">the 
	 selected NEs are added to the NEs table</a>.</p>
	<div class="droptext" id="POPUP466705489" style="display: none;">
		<p class="Figure"><img src="image65.png" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
</ol>
<p class="StepIndent">&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p class="RelatedTopic-Item">&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP4663853391');
	TextPopupInit('a2','POPUP466705489');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
