<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Selecting Configuration Backup Files</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the Configuration Files\nSelecting Configuration Backup Files");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Configuration_Files_Display.htm\">Working with the Configuration Files<\/a> &gt; Selecting Configuration Backup Files<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Selecting Configuration Backup Files</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">This option enables 
 you select several configuration backup files for a delete operation or 
 a single configuration backup files for executing a restore, open, or 
 download operation.</span></p>
<p class="To">To select configuration backup files </p>
<ol style="list-style: decimal;">
	<li class="Step1"><p class="To" style="font-weight: normal;"><a href="Setting_a_Network_Element.htm">Select 
	 the required network element</a> in the <span class="Emphasis">Network 
	 Elements</span> list.</p></li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">The configuration 
 backup files of this </span>network element <span lang="EN-US" xml:lang="EN-US">are 
 displayed in the right pane.</span></p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">To sort the display by a selected column in ascending 
	 order, click the column header once.</li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">A <img src="image33.png" 
	 alt="" style="border: none;" border="0" /> appears on the right of 
 the column header and the table display is changed accordingly.</span></p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1">To sort the display by a selected column in descending 
	 order, click the column header twice.</li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">A <img src="image34.png" 
	 alt="" style="border: none;" border="0" /> appears on the right of 
 the column header and the table display is changed accordingly.</span></p>
<ol start="4" style="list-style: decimal;">
	<li class="Step1">To filter the display by a selected column:</li>
</ol>
<ol start="1" style="list-style: decimal;">
	<li class="StepABC">Move the cursor to the column header.</li>
</ol>
<p class="StepIndentABC">A <img src="image38.gif" style="border: none;" 
								 alt="" border="0" /> appears on the right.</p>
<ol start="2" style="list-style: lower-alpha;">
	<li class="StepABC">Click the <img src="image38.gif" style="border: none;" 
										 alt="" border="0" />.</li>
</ol>
<p class="StepIndentABC">A drop-down menu appears.</p>
<ol start="3" style="list-style: lower-alpha;">
	<li class="StepABC">Move the cursor to <span class="Emphasis">Filters</span>.</li>
</ol>
<p class="StepIndentABC">An additional drop-down menu appears, displaying 
 the filter options based on the column type.</p>
<ol start="4" style="list-style: lower-alpha;">
	<li class="StepABC">Select the required column options.</li>
</ol>
<p class="StepIndentABC">The display changes to show only the matching 
 records, the column header changes to Italics, and a <img src="image39.gif" 
															 style="border: none;" 
															 alt="" border="0" /> 
 appears on the left of the column header.</p>
<p class="NoteStep"><span class="Emphasis">Note:</span> You can filter 
 the display by several columns simultaneously. </p>
<ol start="5" style="list-style: decimal;">
	<li class="Step1">Use the scroll bar on the right to reach the required 
	 backup files.</li>
	<li class="Step1">To select/clear the entire backup files list, select/clear 
	 <span class="Emphasis" style="font-weight: normal;">the header check 
	 box</span>.</li>
	<li class="Step1">To select a group of backup files, use select/clear 
	 and Shift+select/clear (on the check boxes on the left).</li>
	<li class="Step1">To select/clear a single backup file, select/clear 
	 its check box (on the left).</li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
