<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Selecting the Job NEs by a Dynamic Rule</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nAdding a Scheduling Job\nSelecting NEs to Backup by the Job  \nSelecting the Job NEs by a Dynamic Rule");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Adding_a_Job.htm\">Adding a Scheduling Job<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Selecting_the_Job_NEs_by_Instances.htm\">Selecting NEs to Backup by the Job  <\/a> &gt; Selecting the Job NEs by a Dynamic Rule<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Selecting the Job NEs by a Dynamic Rule</h1>
<p class="To">To select the Job NEs by a Dynamic Rule:</p>
<ol style="list-style: decimal;">
	<li class="Step1">Select <span class="Emphasis">Dynamic Rule</span>.</li>
</ol>
<p class="StepIndent"><span lang="EN-US" xml:lang="EN-US">An empty </span><span 
	 class="Emphasis">Dynamic Rule </span><span class="Emphasis" style="font-weight: normal;">definition 
 display appears.</span></p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1"><p class="SeeAlsoItem" style="font-family: Verdana, sans-serif; 
						 font-weight: normal;">Define the <span style="font-weight: bold;">Filter</span> 
	 as follows:</p></li>
</ol>
<ol start="1" style="list-style: decimal;">
	<li class="StepABC"><span>To add a condition to a group, click</span> 
	 <img alt="" src="image93.png" style="border: currentColor; border-image: none;" 
			 border="0" /> on its <span>right</span>.</li>
	<li class="StepABC"><span>To remove a condition, click <img src="image59.png" 
	 alt="" style="border: none;" border="0" /> on its right.</span></li>
	<li class="StepABC"><span>To edit a condition, select its field, condition 
	 type, and value (if required).</span></li>
	<li class="StepABC">To add a c<span>ondition group to a group, click 
	 <img alt="" src="image94.png" style="border: currentColor; border-image: none;" 
			 border="0" />&#160;on its right.</span></li>
</ol>
<ol start="5" style="list-style: decimal;">
	<li class="StepABC"><span>To change a condition group type, click its 
	 <img src="image60.png" alt="" style="border: none;" border="0" />.</span></li>
	<li class="StepABC"><span>To remove a condition group, click <img alt="" 
	 src="image92.png" style="border: currentColor; border-image: none;" 
	 border="0" /> on its right.</span></li>
	<li class="StepABC"><span>You can click </span><span class="Emphasis">Run 
	 Preview</span><span> at any time, to <a class="dropspot" href="javascript:TextPopup(this)" id="a1">display 
	 the current matching NEs in the table on the right</a> 
	 (up to </span><span lang="EN-US" xml:lang="EN-US">the predefined number 
	 of NEs limit</span><span>.</span> 
	<div class="droptext" id="POPUP467243996" style="display: none;">
		<p class="Figure"><img src="image58.png" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
	<li class="StepABC"><span>Repeat steps a-g to complete the filter definition.</span></li>
</ol>
<p>&#160;</p>
<p class="RelatedTopic-Item">&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP467243996');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
