<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Setting a Network Element</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing NE Configuration\nSelecting Network Elements");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Backup___Restore_Display.htm\">Managing NE Configuration<\/a> &gt; Selecting Network Elements<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Selecting Network Elements</h1>
<p class="BodyText"><span class="MsoCommentReference" lang="EN-US" xml:lang="EN-US" 
							 style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: Miriam; mso-font-kerning: 14.0pt; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-AU; 
							 mso-bidi-language: AR-SA; font-family: Verdana, sans-serif;">This 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
				 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
				 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
				 mso-bidi-language: AR-SA; font-family: Verdana, sans-serif;">option 
 enables you to search and select a single or several network elements 
 on the left side. When a single network element is selected, you can see 
 and manage its backup files on the right side. Multiple selection of network 
 elements is used for executing backup on all them.</span> </p>
<p class="To"><span lang="EN-US" xml:lang="EN-US">T</span>o select <span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Verdana, sans-serif;">a 
 single or several </span>network elements</p>
<ol style="list-style: decimal;">
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>To 
	 filter the network elements list, </span><span lang="EN-US" xml:lang="EN-US" 
													 style="mso-bidi-font-size: 12.0pt; 
													 mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;">type 
	 a search string by which you want to filter the network elements and 
	 click the search button or </span><span class="Emphasis" style="font-family: Verdana, sans-serif;">Enter</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">. The search 
	 string can include several strings separated by spaces. </span></li>
</ol>
<p class="StepIndent">Only the <a class="dropspot" href="javascript:TextPopup(this)" id="a21">network 
 elements <span lang="EN-US" xml:lang="EN-US">that meet the search criteria</span></a><span 
	 lang="EN-US" xml:lang="EN-US"> are displayed.</span></p>
 <div class="droptext" id="POPUP5481765551" style="display: none;">
	<p class="Figure"><img src="image24.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="NoteStep" style="font-family: Verdana, sans-serif;"><span class="Emphasis">Note:</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> The search 
 is done by all the pre-defined search attributes.</span> </p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">Use the scroll bar on the right to reach the required 
	 network elements.</li>
	<li class="Step1">You can <a href="Viewing_Network_Element_Details.htm">view 
	 the details of any network element</a>. </li>
	<li class="Step1">You can <a href="Viewing_Network_Element_Status.htm">view 
	 the status of any network element</a>.</li>
	<li class="Step1">To select a group of network elements, use select/clear 
	 and Shift+select/clear (on the check box on the left).</li>
	<li class="Step1">To select/clear the entire network elements list, 
	 use the <span class="Emphasis">Select All </span><span class="Emphasis" 
															 style="font-weight: normal;">check 
	 box</span>.</li>
	<li class="Step1">To select/clear a single network element, select/clear 
	 its check box (on the left).</li>
</ol>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a21','POPUP5481765551');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
