<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Setting the Mediation Definition Dedails</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Creating/Editing an EasyPM Library\nSetting the Mediation Definition Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Creating_Editing_a_Library_with_Full_Definitions.htm\">Creating/Editing an EasyPM Library<\/a> &gt; Setting the Mediation Definition Details<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Setting the Mediation Definition Details</h1>
<p class="To">To set the Mediation Definition details:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">S</span><span 
	 style="mso-list: none; tab-stops: 36.0pt;">elect the required library</span> 
	 <b style="font-weight: normal;"><span class="Emphasis" style="font-weight: normal;">Excel</span><span 
	 class="Emphasis"> </span><span class="Emphasis" style="font-weight: normal;">file</span></b><span 
	 style="mso-list: none; tab-stops: 36.0pt;">.</span></li>
	<li class="Step1"><span style="mso-list: none; tab-stops: 36.0pt;">(Optional) 
	 Set the library to be </span><span class="Emphasis">Performance Only</span><span 
	 style="mso-list: none; tab-stops: 36.0pt;">. </span></li>
</ol>
<p class="StepIndent"><span style="mso-list: none; tab-stops: 36.0pt;">The 
 </span><b>Flatter</b> area is disabled.</p>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><span lang="EN-US" xml:lang="EN-US" style="tab-stops: 36.0pt; 
							 mso-list: l0 level1 lfo2;">To create Performance 
	 definitions only, select </span><span class="Emphasis">Performance 
	 Only</span><span class="Emphasis" style="font-weight: normal;">. This</span><span 
	 lang="EN-US" xml:lang="EN-US" style="tab-stops: 36.0pt; mso-list: l0 level1 lfo2;"> 
	 blocks Mediation definitions, such as Flattener. </span><span style="mso-spacerun: yes;">&#160;</span></li>
	<li class="Step1">(Optional) Set another <b>Delivery Data</b> record 
	 type (instead of the default one).</li>
	<li class="Step1">If it is not a <span class="Emphasis">Performance 
	 Definition Only </span><span style="mso-list: none; tab-stops: 36.0pt;">library, 
	 p</span>opulate the <b>Flatter</b> parameters as follows:</li>
</ol>
<table style="border: none; margin-left: 64px;" cellspacing="0">
	<col />
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff;vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt; 
			 " bgcolor="#DD1E26"><p class="TableHead">Field Name</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt; 
			 " bgcolor="#DD1E26"><p class="TableHead">Content</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt; 
			 " bgcolor="#DD1E26"><p class="TableHead">Example</p></td>
	</tr>
	<tr style="mso-yfti-irow: 1;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 5.4pt 0cm 5.4pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; 
			 " bgcolor="#BFBFBF"><p class="TableCell" style="mso-bidi-language: HE; 
									 font-family: Verdana, sans-serif;">Group 
		 Field</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 style="mso-fareast-font-family: Calibri; mso-bidi-language: HE;">The 
		 Parser pack </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: Calibri; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: HE;">that parses 
		 the OM Group name</span> </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">MOID_XML</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 2;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 5.4pt 0cm 5.4pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; 
			 " bgcolor="#BFBFBF"><p class="TableCell" style="mso-bidi-language: HE; 
									 font-family: Verdana, sans-serif;">Names 
		 Field</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell" style="mso-fareast-font-family: Calibri; 
			 font-family: Verdana, sans-serif; mso-bidi-language: HE;">The 
		 Parser pack that parses the counter names</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">COUNTER_NAME</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 3;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 5.4pt 0cm 5.4pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; 
			 " bgcolor="#BFBFBF"><p class="TableCell"><span style="mso-bidi-language: HE;">Values 
		 Field</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-fareast-font-family: Calibri; 
									 mso-bidi-language: HE;">The Parser 
		 pack that parses the counter values</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">COUNTER_VALUE</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 4;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 5.4pt 0cm 5.4pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; 
			 " bgcolor="#BFBFBF"><p class="TableCell"><span style="mso-bidi-language: HE;">Value 
		 Loops</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-fareast-font-family: Calibri; 
									 mso-bidi-language: HE;">Number of 
		 loops in the Parser</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">1 (to 
		 limit the number in the GUI)</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 5; mso-yfti-lastrow: yes;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-alt: solid white .5pt; padding: 0cm 5.4pt 0cm 5.4pt; 
			 padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; 
			 " bgcolor="#BFBFBF"><p class="TableCell"><span style="mso-bidi-language: HE;">Name 
		 Loops</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">Number 
		 of named loops in the Parser</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 vertical-align: top; mso-border-top-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-alt: solid white .5pt; 
			 padding: 0cm 5.4pt 0cm 5.4pt; padding-left: 0px; padding-top: 0px; 
			 padding-right: 0px; padding-bottom: 0px; " bgcolor="#BFBFBF"><p 
			 class="TableCell"><span style="mso-bidi-language: HE;">1 (to 
		 limit the number in the GUI)</span></p></td>
	</tr>
</table>
<ol start="6" style="list-style: decimal;">
	<li class="Step1">If it is not a <span class="Emphasis">Performance 
	 Definition Only </span><span style="mso-list: none; tab-stops: 36.0pt;">library, 
	 t</span>o create a second Flatter component, click <span style="mso-bidi-language: HE; 
	 mso-no-proof: yes;"><img src="image8.gif" alt="" style="border: none;" 
								 border="0" /></span><span style="mso-spacerun: yes;">&#160;</span><span 
	 style="mso-bidi-language: HE; mso-no-proof: yes;">and repeat step 
	 5 to </span>populate the <b>Flatter</b> parameters.</li>
</ol>
<p class="NoteStep"><b style="font-weight: bold;">Note:</b> When using 
 two Flatter components, one should be used for the keys and the other 
 for the counters.</p>
<p class="NoteStep">&#160;</p>
<p class="SeeAlsoItem">&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
