<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Setting a Date and Time Box</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nAdding a Scheduling Job\nScheduling Jobs \nSetting a Date and Time Box");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Adding_a_Job.htm\">Adding a Scheduling Job<\/a> &gt; <a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Job_Schedule_Tab.htm\">Scheduling Jobs <\/a> &gt; Setting a Date and Time Box<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Setting a Date and Time Box</h1>
<p class="To" style="font-weight: normal;">A date and time box enables 
 you to select a required <span class="Emphasis" style="font-weight: normal;">Date 
 &amp; Time</span> for a job scheduling operation.</p>
<p class="To">To set a date and time box:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1">Click <img alt="" src="image128.png" style="border: currentColor; 
								 border-image: none;" border="0" />.</li>
</ol>
<p class="StepIndent">The <a class="dropspot" href="javascript:TextPopup(this)" id="a1">calendar 
 display</a> appears.</p>
 <div class="droptext" id="POPUP585503047" style="display: none;">
	<p class="Figure"><img src="image75.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">To move to another month and/or year, click <img 
	 alt="" src="image131.png" style="border: currentColor; border-image: none;" 
	 border="0" />, select the required month and/or year, and click <span 
	 class="Emphasis">OK</span>.</li>
	<li class="Step1">To move one month at a time, click <img alt="" src="image132.png" 
	 style="border: currentColor; border-image: none;" border="0" />/<img 
	 alt="" src="image133.png" style="border: currentColor; border-image: none;" 
	 border="0" /> as required.</li>
	<li class="Step1">Select the required date of the month.</li>
	<li class="Step1">Drag the two black circles on the right to select 
	 the required <span class="Emphasis">H</span>our and <span class="Emphasis">M</span>inute.</li>
	<li class="Step1">To return to the current date and time, at any required 
	 time, click <span class="Emphasis">Today</span>.</li>
	<li class="Step1">Click <span class="Emphasis">Apply</span>.</li>
	<li class="Step1"><span>(Optional) Manually e</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">dit the </span><span 
	 class="Emphasis" style="font-weight: normal;">Date &amp; Time</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> field.</span> 
	 </li>
	<li class="Step1">Repeat any combination of steps 1-8 to set the required 
	 <span class="Emphasis" style="font-weight: normal;">Date &amp; Time.</span></li>
</ol>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP585503047');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
