<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>The Job Definition Tab</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("The Job Definition Tab<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>The Job Definition Tab</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The top part displays 
 the general details:</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="font-family: Symbol; 
							 mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span 
	 style="mso-list: Ignore;">·<span style="font: 7.0pt 'Times New Roman';"><font size="1" style="font-size:7pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span></span></span>&#160;<span 
	 lang="EN-US" xml:lang="EN-US">Job Name</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="font-family: Symbol; 
							 mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span 
	 style="mso-list: Ignore;">·<span style="font: 7.0pt 'Times New Roman';"><font size="1" style="font-size:7pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span></span></span>&#160;<span 
	 lang="EN-US" xml:lang="EN-US">Configuration File Type (Running / Startup)</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="font-family: Symbol; 
							 mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span 
	 style="mso-list: Ignore;">·<span style="font: 7.0pt 'Times New Roman';"><font size="1" style="font-size:7pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span></span></span>&#160;<span 
	 lang="EN-US" xml:lang="EN-US">Description</span></p>
<p class="BodyText">&#160;</p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The bottom part 
 displays the selected NEs. The user can either select instances manually 
 or by criteria.</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="font-family: Symbol; 
							 mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span 
	 style="mso-list: Ignore;">·<span style="font: 7.0pt 'Times New Roman';"><font size="1" style="font-size:7pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span></span></span>&#160;<span 
	 lang="EN-US" xml:lang="EN-US">&quot;Select Instances&quot; – Manual 
 selection. On tooltip: Select the job population by manual selection of 
 NEs.</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US" style="font-family: Symbol; 
							 mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span 
	 style="mso-list: Ignore;">·<span style="font: 7.0pt 'Times New Roman';"><font size="1" style="font-size:7pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span></span></span>&#160;<span 
	 lang="EN-US" xml:lang="EN-US">&quot;Dynamic Rule&quot; – By Criteria. 
 On tooltip: Select the job population by criteria.</span></p>
<p class="BodyText"><u><span lang="EN-US" xml:lang="EN-US">Population by 
 Selecting Instances</span></u></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">When the user use 
 the option &quot;Select Instances&quot;, the instances will be selected 
 manually by clicking the &quot;Add NEs&quot; button.</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">Clicking on it 
 will open a popup screen allowing to select the required instances by 
 defining criteria. The list of NE fields used for the criteria should 
 be configurable.</span></p>
<p class="BodyText">&#160;</p>
<p class="BodyText"><u><span lang="EN-US" xml:lang="EN-US">Population by 
 Criteria</span></u></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">When the user use 
 the option &quot;Dynamic Rule&quot;, the instances will be selected by 
 defining criteria of the NEs that needs to be selected in the job. The 
 list of NE fields used for the criteria should be configurable.</span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The user can run 
 preview and see the list of instances he selected (first X NEs - configurable).</span></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
