<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>The Configuration Files Display</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Working with the Configuration Files\nThe Configuration Backup Files Display");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Configuration_Files_Display.htm\">Working with the Configuration Files<\/a> &gt; The Configuration Backup Files Display<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>The Configuration Backup Files Display</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The right pane 
 of the </span><span class="Emphasis">Backup &amp; Restore</span><span 
	 lang="EN-US" xml:lang="EN-US"> tab displays all the </span><a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis" style="font-weight: normal;">configuration b</span><span 
	 lang="EN-US" xml:lang="EN-US">ackup files existing for a single selected 
 NE</span></a><span lang="EN-US" xml:lang="EN-US">.</span></p>
 <div class="droptext" id="POPUP543124780" style="display: none;">
	<p class="Figure"><img src="image30.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">If no NE is selected, 
 an empty backup files list is displayed with a </span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 class="Emphasis">No 
 </span><span class="Emphasis">Network Element selected</span><span lang="EN-US" 
	 xml:lang="EN-US"> message and the following suggestion: </span><span 
	 class="Emphasis">To see configuration files, please </span><span class="Emphasis" 
	 lang="EN-US" xml:lang="EN-US">select one </span><span class="Emphasis">Network 
 Element on the left</span><span class="Emphasis" style="font-weight: normal;">.</span><span 
	 class="Emphasis"> </span></p>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">If multiple NEs 
 are selected, an empty backup files list is displayed with a </span><span 
	 class="Emphasis">Multiple Network Elements selected</span><span lang="EN-US" 
	 xml:lang="EN-US"> message and the following suggestion: </span><span 
	 class="Emphasis">To see configuration files, please </span><span class="Emphasis" 
	 lang="EN-US" xml:lang="EN-US">select one </span><span class="Emphasis">Network 
 Element on the left</span><span class="Emphasis" style="font-weight: normal;">.</span><span 
	 class="Emphasis"> </span></p>
<p class="To"><span class="Emphasis">To view t</span>he configuration backup 
 files of an NE:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><a href="Setting_a_Network_Element.htm">Select the 
	 required network element</a> in the <span class="Emphasis">Network 
	 Elements</span> pane.</li>
</ol>
<p class="StepIndent">The existing configuration backup files of <span 
	 lang="EN-US" xml:lang="EN-US">the selected NE are displayed in the 
 right pane.</span></p>
<p class="NoteStep"><span class="Emphasis">Note:</span><span lang="EN-US" 
															 xml:lang="EN-US"> 
 If the selected NE does not have backup files, an empty backup files list 
 is displayed with a </span><span class="Emphasis">No files found</span><span 
	 lang="EN-US" xml:lang="EN-US"> message.</span></p>
<ol start="2" style="list-style: decimal;">
	<li class="Step1">To set the display to auto refresh click <img src="image31.png" 
	 alt="" style="border: none;" border="0" />. </li>
	<li class="Step1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span>To 
	 refresh the display </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
										 mso-fareast-font-family: 'Times New Roman'; 
										 mso-bidi-font-family: 'Times New Roman'; 
										 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
										 mso-bidi-language: AR-SA;">manually</span><span>, 
	 at any time, click <img src="image32.png" alt="" style="border: none;" 
							 border="0" />.</span></li>
	<li class="Step1">You can <a href="Restoring_a_Network_Element.htm">restore</a>, 
	 <a href="Viewing_Configuration_File_Content.htm">open</a>, or <a href="Downloading_a_Configuration_File.htm">download</a> 
	 any single <span lang="EN-US" xml:lang="EN-US">backup file.</span></li>
	<li class="Step1">You can <a href="Deleting_a_Configuration_File.htm">delete</a> 
	 any group of <span lang="EN-US" xml:lang="EN-US">backup files.</span></li>
	<li class="Step1"><span lang="EN-US" xml:lang="EN-US">Y</span>ou can 
	 <a href="Comparing_Configuration_Files.htm">compare</a> any couple 
	 of <span lang="EN-US" xml:lang="EN-US">backup files (also of different 
	 NEs).</span></li>
</ol>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP543124780');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
