<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>The Backup &amp; Restore Display</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing NE Configuration\nThe Backup & Restore Display");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Backup___Restore_Display.htm\">Managing NE Configuration<\/a> &gt; The Backup &amp; Restore Display<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>The Backup &amp; Restore Display</h1>
<p class="BodyText" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">T</span>he 
 <a class="dropspot" href="javascript:TextPopup(this)" id="a1">Backup &amp; Restore 
 display</a> enables you to run manual <span lang="EN-US" 
															 xml:lang="EN-US">backups 
 of the </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
					 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
					 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">network 
 elements configuration, manage the created configuration </span><span 
	 lang="EN-US" xml:lang="EN-US">backup files (also from other sources), 
 view them, compare them, and use them for restoring the </span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">configuration 
 of any specific network element when required</span><span lang="EN-US" 
															 xml:lang="EN-US">. 
 </span></p>
 <div class="droptext" id="POPUP469271133" style="display: none;">
	<p class="Figure"><img src="image12.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="BodyText" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The </span><span 
	 class="Emphasis">Network Elements</span><span lang="EN-US" xml:lang="EN-US" 
													 style="mso-fareast-font-family: 'Times New Roman'; 
													 mso-bidi-font-family: 'Times New Roman'; 
													 mso-ansi-language: EN-US; 
													 mso-fareast-language: EN-US; 
													 mso-bidi-language: AR-SA;"> 
 pane on the left enables you to select the required NEs from the list 
 of relevant NEs in the Base Configuration model.</span> <span lang="EN-US" 
	 xml:lang="EN-US">The list is limited to a predefined (configurable) 
 number of NEs. If there are more NEs than this number, <a class="dropspot" href="javascript:TextPopup(this)" id="a2">it 
 is indicated above the list</a>.</span></p>
 <div class="droptext" id="POPUP468452005" style="display: none;">
	<p class="Figure"><img src="image101.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<p class="BodyText" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US">T</span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">he </span><span 
	 lang="EN-US" xml:lang="EN-US">right </span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: 'Times New Roman'; 
														 mso-bidi-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA;">pane 
 displays </span><span lang="EN-US" xml:lang="EN-US">all </span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">the</span><span 
	 lang="EN-US" xml:lang="EN-US"> existing backup files for the selected 
 NE. If no NE is selected, or multiple NEs are selected, the right </span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">pane displays 
 an </span><span lang="EN-US" xml:lang="EN-US">empty list with an appropriate 
 message.</span></p>
<p class="BodyText">The configuration <span lang="EN-US" xml:lang="EN-US">backup 
 file fields are: </span></p>
<table style="border: none;" cellspacing="0">
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead">Field</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><b style="font-weight: bold;">Description</b></p></td>
	</tr>
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt;" bgcolor="#BFBFBF"><p class="TableCell" 
			 style="font-family: Verdana, sans-serif;"><img src="image77.png" 
															 alt="" style="border: none;" 
															 width="33" 
															 height="32" 
															 border="0" /></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt;" bgcolor="#BFBFBF"><p 
			 class="TableCell" style="font-family: Verdana, sans-serif;">Indication 
		 of the selection of the first file for comparison by Red color: 
		 <img src="image45.png" alt="" style="border: none;" border="0" /></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><img 
		 src="image78.png" alt="" style="border: none;" width="35" height="34" 
		 border="0" /></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;">Indication 
		 of the selection of the second file for comparison by Red color: 
		 <img src="image50.png" alt="" style="border: none;" border="0" /></p></td>
	</tr>
	<tr style="mso-yfti-irow: 2;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">File Name</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;">The 
		 name of the configuration backup file</p></td>
	</tr>
	<tr style="mso-yfti-irow: 3;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Configuration File Type</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
									 mso-bidi-font-family: 'Times New Roman';"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The configuration 
		 file type of the file (for example, </span><span class="Emphasis">Running</span><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> or </span><span 
		 class="Emphasis">Startup</span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;"> 
		 for Cisco)</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 4;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Source Type</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 mso-bidi-font-size: 12.0pt;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The source 
		 type that created the file:</span></p>
		<ul style="list-style: disc;">
			<li class="Bullet1"><span class="Emphasis">Manual</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 by user manual execution</span></li>
			<li class="Bullet1"><span class="Emphasis">Scheduled</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 by a scheduled job</span></li>
			<li class="Bullet1"><span class="Emphasis">Alarm</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 as a result of automatic backup execution from an alarm</span></li>
		</ul></td>
	</tr>
	<tr style="mso-yfti-irow: 7;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US">Source Name</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
		 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The 
		 specific source that created the file, d</span>epending on the 
		 <span lang="EN-US" xml:lang="EN-US">backup Source Type: &#160;</span></p>
		<ul style="list-style: disc; font-family: Verdana, sans-serif; 
				 font-size: 8pt;">
			<li class="Bullet1" style="font-family: Verdana, sans-serif; 
				 font-size: 8pt;"><span class="Emphasis" style="font-family: Verdana, sans-serif;">Manual 
			 backup</span><span lang="EN-US" xml:lang="EN-US">—the executing user</span></li>
			<li class="Bullet1" style="font-family: Verdana, sans-serif; 
				 font-size: 8pt;"><span class="Emphasis" style="font-family: Verdana, sans-serif;">Scheduled</span><span 
			 lang="EN-US" xml:lang="EN-US">—the 
			 executing job</span></li>
			<li class="Bullet1" style="font-family: Verdana, sans-serif; 
				 font-size: 8pt;"><span class="Emphasis" style="font-family: Verdana, sans-serif;">Alarm</span><span 
			 lang="EN-US" xml:lang="EN-US">—the 
			 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
							 mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">alarm 
			 identification as defined in the rule that executed the backup 
			 operation</span></li>
		</ul></td>
	</tr>
	<tr style="mso-yfti-irow: 8;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">Create 
		 Time </span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell">The time this configuration 
		 backup file was created</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP469271133');
	TextPopupInit('a2','POPUP468452005');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
