<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>The Jobs Display</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Configuration Backups\nThe Jobs Display");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Jobs_Display.htm\">Scheduling Configuration Backups<\/a> &gt; The Jobs Display<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>The Jobs Display</h1>
<p class="BodyText" style="font-family: Verdana, sans-serif;">The <a class="dropspot" href="javascript:TextPopup(this)" id="a1"><span 
	 class="Emphasis">Jobs</span> Display</a> enables you 
 to view and optionally add, modify<span lang="EN-US" xml:lang="EN-US">, 
 </span>and delete <span lang="EN-US" xml:lang="EN-US">the scheduling backup 
 jobs. The definition operation includes selecting the Configuration File 
 Type, selecting the NEs as a list or in a dynamic rule and using different 
 schedule types. &#160;</span></p>
 <div class="droptext" id="POPUP603400987" style="display: none;">
	<p class="Figure"><img src="image40.gif" style="border: none;" alt="" 
							 border="0" /></p>
 </div>
<p class="BodyText" style="font-family: Verdana, sans-serif;">The left 
 pane displays the available <span lang="EN-US" xml:lang="EN-US">scheduled 
 backup jobs and enables you to select and delete them.</span></p>
<p class="BodyText" style="font-family: Verdana, sans-serif;"><span lang="EN-US" 
	 xml:lang="EN-US">The right pane displays the details of the selected 
 job and enables you to modify jobs and define new jobs.</span><br />
<span lang="EN-US" xml:lang="EN-US">It includes the following two tabs:</span></p>
<ul style="list-style: disc;">
	<li class="Bullet1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span 
	 lang="EN-US" xml:lang="EN-US">The </span><span class="Emphasis" style="font-family: Verdana, sans-serif;">Job 
	 Definition</span><span style="mso-fareast-font-family: 'Times New Roman'; 
							 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
							 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
	 tab is used to select the </span><span lang="EN-US" xml:lang="EN-US">Configuration 
	 File Type and NEs for the job.</span></li>
	<li class="Bullet1" style="font-family: Verdana, sans-serif; font-size: 8pt;"><span 
	 lang="EN-US" xml:lang="EN-US">The </span><span class="Emphasis" style="font-family: Verdana, sans-serif;">Job 
	 Schedule</span><span lang="EN-US" xml:lang="EN-US"> </span><span style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">tab is used 
	 to </span><span lang="EN-US" xml:lang="EN-US">schedule the job.</span></li>
</ul>
<p class="Note"><span class="Emphasis">Note:</span><span lang="EN-US" xml:lang="EN-US"> 
 The </span><span style="font-family: Verdana, sans-serif;">add, modify</span><span 
	 lang="EN-US" xml:lang="EN-US">, </span><span lang="EN-US" xml:lang="EN-US" 
													 style="font-family: Verdana, sans-serif;">and 
 delete </span><span lang="EN-US" xml:lang="EN-US">operations </span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">require a 
 special permission</span><span lang="EN-US" xml:lang="EN-US">.</span></p>
<p class="SeeAlsoList">See also</p>
<p class="SeeAlsoItem"><a 
	 href="Viewing_a_Job.htm">Viewing a Scheduling Job</a></p>
<p class="SeeAlsoItem"><a 
	 href="Adding_a_Job.htm">About Adding a Scheduling Job</a></p>
<p class="SeeAlsoItem"><a 
	 href="Editing_a_Scheduling_Job.htm">Editing a Scheduling Job</a></p>
<p class="SeeAlsoItem"><a 
	 href="Deleting_a_Scheduling_Job.htm">Deleting Scheduling Jobs</a></p>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP603400987');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
