<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Validating Your Definitions</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Creating/Editing an EasyPM Library\nValidating Your Definitions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Creating_Editing_a_Library_with_Full_Definitions.htm\">Creating/Editing an EasyPM Library<\/a> &gt; Validating Your Definitions<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	<p class="Header">EasyPM</p>
</div>


<h1 style="color: #df2128;">Validating Your Definitions</h1>
<p class="To">To validate your definitions:</p>
<ol start="1" style="list-style: decimal;">
	<li class="Step1"><span style="tab-stops: 36.0pt; mso-list: l0 level1 lfo1;">Click 
	 </span><span class="Emphasis">Validate</span><span style="mso-list: none; 
														 tab-stops: 36.0pt;">.</span></li>
</ol>
<p class="StepIndent"><span style="mso-list: none; tab-stops: 36.0pt;">A 
 validation process is executed and <a class="dropspot" href="javascript:TextPopup(this)" id="a1">the 
 operations and their results are displayed</a></span>.</p>
<div class="droptext" id="POPUP612480793" style="display: none;">
	<p class="Figure"><img src="image62.jpg" alt="" style="border: none;" 
							 border="0" /></p>
</div>
<ol start="2" style="list-style: decimal;">
	<li class="Step1"><span style="mso-list: none; tab-stops: 36.0pt;">To 
	 display/remove sub-operations, click <img src="image20.gif" alt="" 
												 style="border: none;" 
												 border="0" />/<img src="image23.gif" 
	 alt="" style="border: none;" border="0" />. </span></li>
</ol>
<ol start="3" style="list-style: decimal;">
	<li class="Step1"><span style="mso-list: none; tab-stops: 36.0pt;">To 
	 copy text from the displayed table, right-click a required cell and 
	 from the <a class="dropspot" href="javascript:TextPopup(this)" id="a2">menu 
	 that appears</a>, select </span><span class="Emphasis">Copy 
	 Row</span><span style="mso-list: none; tab-stops: 36.0pt;"> or </span><span 
	 class="Emphasis">Copy Cell</span><span style="mso-list: none; tab-stops: 36.0pt;">.</span> 
	 
	<div class="droptext" id="POPUP612136523" style="display: none;">
		<p class="Figure"><img src="image24.gif" alt="" style="border: none;" 
								 border="0" /></p>
 </div></li>
	<li class="Step1"><span style="mso-list: none; tab-stops: 36.0pt;">To 
	 export the displayed table as an Excel file, click Export, select 
	 the required path and name of the Excel file in the save window that 
	 appears, and click </span><span class="Emphasis">Save</span><span 
	 style="mso-list: none; tab-stops: 36.0pt;">. </span></li>
</ol>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP612480793');
	TextPopupInit('a2','POPUP612136523');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
