<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Viewing Network Element Status</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing NE Configuration\nViewing Network Element Status");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"The_Backup___Restore_Display.htm\">Managing NE Configuration<\/a> &gt; Viewing Network Element Status<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<h1>Viewing Network Element Status</h1>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">Each NE has <a class="dropspot" href="javascript:TextPopup(this)" id="a1">two 
 icons representing the last Backup and Restore status of the NE</a>:</span></p>
 <div class="droptext" id="POPUP549774558" style="display: none;">
	<p class="Figure"><img src="image22.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<ul style="list-style: disc;">
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US">The left icon 
	 represents the last Backup operation status.</span></li>
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US">The right icon 
	 represents the last Restore operation status.</span></li>
</ul>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">The icon colors 
 indicate the status of latest Backup/Restore executed on the NE.</span></p>
<ul style="list-style: disc;">
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="color: #00ff00; 
								 font-weight: bold;"><font color="lime" >Green</font></span><span 
	 lang="EN-US" xml:lang="EN-US">—last 
	 Backup/Restore succeeded</span></li>
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="color: #ff0000; 
								 font-weight: bold;"><font color="red" >Red</font></span><span lang="EN-US" 
	 xml:lang="EN-US">—last 
	 Backup/Restore failed</span></li>
	<li class="Bullet1"><span lang="EN-US" xml:lang="EN-US" style="color: #808080; 
								 font-weight: bold;"><font color="gray" >Gray</font></span><span lang="EN-US" 
	 xml:lang="EN-US">—Backup/Restore 
	 was not performed yet</span></li>
</ul>
<p class="BodyText"><span lang="EN-US" xml:lang="EN-US">While a manual 
 Backup/Restore operation is executed, these icons are replaced by an animated 
 circling </span><span class="Emphasis">In Progress</span><span lang="EN-US" 
	 xml:lang="EN-US"> icon <img src="image21.png" alt="" style="border: none;" 
								 border="0" />.</span></p>
<p class="BodyText">When hovering over these icons, a <a class="dropspot" href="javascript:TextPopup(this)" id="a2">tooltip</a> 
 appears, displaying the following information about the two last operations 
 (if were <span lang="EN-US" xml:lang="EN-US">performed)</span>:</p>
 <div class="droptext" id="POPUP550556253" style="display: none;">
	<p class="Figure"><img src="image25.png" alt="" style="border: none;" 
							 border="0" /></p>
 </div>
<table style="border: none;" cellspacing="0">
	<col />
	<col />
	<tr>
		<td style="border: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead">Field</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; vertical-align: top; padding: 0cm 5.4pt 0cm 5.4pt;" 
			 bgcolor="#DD1E26"><p class="TableHead"><b style="font-weight: bold;">Description</b></p></td>
	</tr>
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt;" bgcolor="#BFBFBF"><p class="TableCell"><span 
		 lang="EN-US" xml:lang="EN-US">Colored icon + status text</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt;" bgcolor="#BFBFBF"><p 
			 class="TableCell"><img src="image102.png" alt="" style="border: none;" 
									 border="0" /> or <img src="image103.png" 
															 alt="" style="border: none;" 
															 border="0" /></p></td>
	</tr>
	<tr style="mso-yfti-irow: 1;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">Source 
		 Type </span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif; 
									 mso-bidi-font-size: 12.0pt;"><span 
		 style="font-family: Verdana, sans-serif; mso-bidi-font-size: 12.0pt;"><span 
		 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The source 
		 type that created the file:</span></span></p>
		<ul style="list-style: disc;">
			<li class="Bullet1"><span class="Emphasis">Manual</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 by user manual execution</span></li>
			<li class="Bullet1"><span class="Emphasis">Scheduled</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 by a scheduled job</span></li>
			<li class="Bullet1"><span class="Emphasis">Alarm</span><span 
			 lang="EN-US" xml:lang="EN-US">—</span><span 
			 lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-size: 12.0pt; 
			 mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">created 
			 as a result of automatic backup execution from an alarm</span></li>
		</ul></td>
	</tr>
	<tr style="mso-yfti-irow: 2;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">Date 
		 &amp; Time</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell">The time this operation 
		 was executed</p></td>
	</tr>
	<tr style="mso-yfti-irow: 2;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">File 
		 Name</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell" style="font-family: Verdana, sans-serif;">The 
		 name of the configuration backup file</p></td>
	</tr>
	<tr style="mso-yfti-irow: 3;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">File 
		 Type</span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="mso-ansi-language: EN-US; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;">The 
		 configuration file type of the file (for example, </span><span 
		 class="Emphasis">Running</span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;"> 
		 or </span><span class="Emphasis">Startup</span><span lang="EN-US" 
		 xml:lang="EN-US" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
		 mso-bidi-language: AR-SA;"> for Cisco)</span></p></td>
	</tr>
	<tr style="mso-yfti-irow: 4;">
		<td style="border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; 
			 border-bottom: solid 1px #ffffff; padding: 0px; vertical-align: top; 
			 mso-border-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">Message 
		 </span></p></td>
		<td style="border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff; 
			 padding: 0px; vertical-align: top; mso-border-alt: solid white .5pt; 
			 mso-border-left-alt: solid white .5pt; mso-border-top-alt: solid white .5pt;" 
			 bgcolor="#BFBFBF"><p class="TableCell"><span lang="EN-US" 
															 xml:lang="EN-US">Failure 
		 description (only for failed rows)</span></p></td>
	</tr>
</table>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1','POPUP549774558');
	TextPopupInit('a2','POPUP550556253');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
