<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Welcome</title>
<link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
 <link rel="StyleSheet" href="Help_Styles_Jan2011.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#000062; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 10pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("Welcome<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>


 <div style="width: 100%; position: relative;" id="header">
	
  <p class="Header">Helix Configuration 
	 Director</p>
 </div>


<p style="font-weight: bold; font-family: Arial, sans-serif; color: #ffffff; 
	 font-size: 12pt; margin-left: 0px; margin-bottom: 4.5pt; margin-top: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img 
	 src="logo.jpg" alt="" style="border: none;" width="190" height="65" 
	 border="0" /></p>
<p style="font-weight: bold; font-family: Arial, sans-serif; margin-left: 0px; 
	 margin-bottom: 4.5pt; margin-top: 9pt; font-size: 24pt; color: #d7d7d7; 
	 text-align: center;">&#160;</p>
<p style="font-weight: bold; font-family: Arial, sans-serif; margin-left: 0px; 
	 margin-bottom: 4.5pt; margin-top: 9pt; font-size: 24pt; color: #d7d7d7; 
	 text-align: center;">&#160;</p>
<p style="font-weight: bold; font-family: Arial, sans-serif; margin-left: 0px; 
	 margin-bottom: 4.5pt; margin-top: 9pt; font-size: 24pt; color: #d7d7d7; 
	 text-align: center;">Helix Configuration Director - Helix 10.2<br />
Help</p>
<p style="font-weight: bold; font-family: Arial, sans-serif; margin-left: 0px; 
	 margin-bottom: 4.5pt; margin-top: 9pt; font-size: 24pt; color: #d7d7d7; 
	 text-align: center;">&#160;</p>
<p style="font-weight: bold; font-family: Arial, sans-serif; margin-left: 0px; 
	 margin-bottom: 4.5pt; margin-top: 9pt; text-align: center; color: #ffffff; 
	 font-size: 12pt;"><img src="Provisioning_collage.jpg" alt="" style="border: none;" 
							 width="646" height="87" border="0" /></p>
<p style="font-family: Arial, sans-serif; margin-left: 0px; margin-top: 18pt; 
	 background-color: #07005e; text-align: center; font-weight: bold; 
	 font-size: 10pt; color: #07005e;">January 14, 2019</p>
<table id="table1" style="border: Solid 1px #d7d7d7; vertical-align: top; 
		 position: relative;" cellspacing="0" width="463" align="center">
	<col style="width: 100%;" />
	<tr style="vertical-align: top;">
		<td style="border: none 1px #d7d7d7; width: 100%; padding-right: 10px; 
			 padding-left: 10px;"><p id="p4" style="margin-bottom: 6pt; 
									 font-size: 7pt; font-family: Verdana, sans-serif; 
									 position: relative; ZOOM: 1; color: #d7d7d7; 
									 text-align: center; filter: ; margin-top: 3pt; 
									 visibility: visible;"><span><font size="1" color="#d7d7d7" style="font-size:7.000000pt;"><span 
		 style="font-family: Verdana, sans-serif; ZOOM: 1; visibility: visible;"><font 
		 style="font-size: 7pt;" color="#D7D7D7" size="1">This Help application, 
		 its content, materials, ideas and know-how are the property of 
		 TEOCO Corporation &#160;or a TEOCO affiliate company (together 
		 “TEOCO”) and are designated as confidential. This Help application 
		 may not be reproduced, altered or distributed in whole or in part, 
		 without the express written permission of TEOCO. The content is 
		 provided &quot;As Is&quot; and in no way implies warranty or commitment.</font></span></font></span></p>
		<p id="p6" style="margin-bottom: 6pt; font-size: 7pt; font-family: Verdana, sans-serif; 
			 position: relative; ZOOM: 1; color: #d7d7d7; text-align: center; 
			 filter: ; margin-top: 3pt; visibility: visible;">© 2019 TEOCO 
		 Corporation or a TEOCO affiliate company</p></td>
	</tr>
</table>


<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( InitEffects ) != 'function' ) InitEffects = new Function();
	InitEffects('table1','x-on-pageload: fadein();');
//]]></script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
