<html dir="ltr"><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index form</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<body bgcolor="#c0c0c0">
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whform.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
function indexLookup(bCR)
{
	var strInput = document.IndexInputForm.keywordField.value;
	if (strInput != "") {
		var iParam = new Object();
		iParam.sInput = strInput;
		iParam.bCR = bCR;
		var oMessage = new whMessage(WH_MSG_SEARCHINDEXKEY, iParam, null);
		notify(oMessage);
	}
	if (gbMac) {
		document.IndexInputForm.keywordField.focus();
	}
}

function window_Unload()
{
	unregisterListener2(WH_MSG_SHOWTOC);
	unregisterListener2(WH_MSG_SHOWIDX);
	unregisterListener2(WH_MSG_SHOWFTS);
	unregisterListener2(WH_MSG_SHOWGLO);
}

function onReceiveNotification(oMessage)
{
	if (oMessage.msgId == WH_MSG_SHOWIDX)
	{
		document.IndexInputForm.keywordField.focus();
	}
	else if (oMessage.msgId == WH_MSG_SHOWFTS ||
		oMessage.msgId == WH_MSG_SHOWTOC || 
		oMessage.msgId== WH_MSG_SHOWGLO)
	{
		document.IndexInputForm.keywordField.blur();
	}
	return true;
}

if (window.gbWhForm)
{
	registerListener2(WH_MSG_SHOWTOC);
	registerListener2(WH_MSG_SHOWIDX);
	registerListener2(WH_MSG_SHOWFTS);
	registerListener2(WH_MSG_SHOWGLO);
	window.onunload=window_Unload;
	window.onload = init;
	gfunLookUp = indexLookup;
	gfunInit = null;
	gstrFormName = "IndexInputForm"
	gsTitle = "Type in the keyword to find:";
	gsTitle = "Type in the keyword to find:";

	setBackgroundcolor("White");
	
	setBtnType("none");
	
	
	
	setGoText("Go");
	setFont("Title", "Tahoma","8pt","Navy","Normal","Normal","none");
	
	
	document.write(getFormHTML("ndx"));
	writeFormStyle();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>