<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_IN"></a><a name="subkey_IN"></a>in <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Backuping_a.htm"><b>2</b></a> <a href="../Comparing_Configuration_Files.htm"><b>3</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>4</b></a> <a href="../Deleting_a_Scheduling_Job.htm"><b>5</b></a> <a href="../Downloading_a_Configuration_File.htm"><b>6</b></a> <a href="../Editing_a_Scheduling_Job.htm"><b>7</b></a> <a href="../legal_disclaimer.htm"><b>8</b></a> <a href="../Logging_into_NetImport.htm"><b>9</b></a> <a href="../Restoring_a_Network_Element.htm"><b>10</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>11</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>12</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>13</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>14</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>15</b></a> <a href="../The_Backup___Restore_Display.htm"><b>16</b></a> <a href="../The_Configuration_Files_Display.htm"><b>17</b></a> <a href="../The_Job_Definition_Tab.htm"><b>18</b></a> <a href="../The_Job_Schedule_Tab.htm"><b>19</b></a> <a href="../The_Jobs_Display.htm"><b>20</b></a> <a href="../Viewing_a_Job.htm"><b>21</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>22</b></a> <a href="../Viewing_Network_Element_Details.htm"><b>23</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>24</b></a> <a href="../welcome.htm"><b>25</b></a> </nobr><br><a href="../Viewing_a_Job.htm"><b>inactive</b></a> <br><a href="../The_Jobs_Display.htm"><b>includes</b></a> <br><nobr>including <a href="../legal_disclaimer.htm"><b>1</b></a> <a href="../Setting_a_Network_Element.htm"><b>2</b></a> </nobr><br><a href="../Viewing_a_Job.htm"><b>indicates</b></a> <br><nobr>indicating <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>4</b></a> </nobr><br><a href="../The_Backup___Restore_Display.htm"><b>indication</b></a> <br><nobr>information <a href="../legal_disclaimer.htm"><b>1</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>2</b></a> </nobr><br><nobr>instances <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>2</b></a> <a href="../The_Job_Definition_Tab.htm"><b>3</b></a> </nobr><br><a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>interval</b></a> <br><a href="../Logging_into_NetImport.htm"><b>into</b></a> <br><a href="../Setting_a_Date_and_Time_Box.htm"><b>inute</b></a> <br><a href="../Comparing_Configuration_Files.htm"><b>investigation</b></a> <br><nobr><a name="bms_IS"></a><a name="subkey_IS"></a>is <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Adding_a_Job.htm"><b>2</b></a> <a href="../Backuping_a.htm"><b>3</b></a> <a href="../Comparing_Configuration_Files.htm"><b>4</b></a> <a href="../Downloading_a_Configuration_File.htm"><b>5</b></a> <a href="../legal_disclaimer.htm"><b>6</b></a> <a href="../Logging_into_NetImport.htm"><b>7</b></a> <a href="../Restoring_a_Network_Element.htm"><b>8</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>9</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>10</b></a> <a href="../Setting_a_Network_Element.htm"><b>11</b></a> <a href="../The_Backup___Restore_Display.htm"><b>12</b></a> <a href="../The_Configuration_Files_Display.htm"><b>13</b></a> <a href="../The_Jobs_Display.htm"><b>14</b></a> <a href="../Viewing_a_Job.htm"><b>15</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>16</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>17</b></a> <a href="../welcome.htm"><b>18</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>issued</b></a> <br><a href="../legal_disclaimer.htm"><b>is”</b></a> <br><nobr><a name="bms_IT"></a><a name="subkey_IT"></a>it <a href="../Deleting_a_Configuration_File.htm"><b>1</b></a> <a href="../legal_disclaimer.htm"><b>2</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>3</b></a> <a href="../The_Backup___Restore_Display.htm"><b>4</b></a> <a href="../The_Job_Definition_Tab.htm"><b>5</b></a> <a href="../The_Jobs_Display.htm"><b>6</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>7</b></a> </nobr><br><a href="../Selecting_Configuration_Backup_Files.htm"><b>italics</b></a> <br><nobr>its <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>2</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>3</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>4</b></a> <a href="../Setting_a_Network_Element.htm"><b>5</b></a> <a href="../welcome.htm"><b>6</b></a> </nobr><br>
<br><br>
<a name="bm_J"></a><a name="subkey_JA"></a><a href="../welcome.htm"><b>january</b></a> <br><nobr><a name="bms_JO"></a><a name="subkey_JO"></a>jobs <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Adding_a_Job.htm"><b>2</b></a> <a href="../Deleting_a_Scheduling_Job.htm"><b>3</b></a> <a href="../Editing_a_Scheduling_Job.htm"><b>4</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>5</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>6</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>7</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>8</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>9</b></a> <a href="../The_Backup___Restore_Display.htm"><b>10</b></a> <a href="../The_Job_Definition_Tab.htm"><b>11</b></a> <a href="../The_Job_Schedule_Tab.htm"><b>12</b></a> <a href="../The_Jobs_Display.htm"><b>13</b></a> <a href="../Viewing_a_Job.htm"><b>14</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>15</b></a> </nobr><br><a name="bms_JP"></a><a name="subkey_JP"></a><a href="../welcome.htm"><b>jpg</b></a> <br>
<br><br>
<a name="bm_K"></a><a name="subkey_KI"></a><a href="../legal_disclaimer.htm"><b>kind</b></a> <br><a name="bms_KN"></a><a name="subkey_KN"></a><a href="../welcome.htm"><b>know</b></a> <br>
<br><br>
<a name="bm_L"></a><a name="subkey_LA"></a><a href="../Viewing_Network_Element_Status.htm"><b>last</b></a> <br><a href="../Viewing_Network_Element_Status.htm"><b>latest</b></a> <br><a href="../Logging_into_NetImport.htm"><b>launcher</b></a> <br><a href="../legal_disclaimer.htm"><b>law</b></a> <br><nobr><a name="bms_LE"></a><a name="subkey_LE"></a>left <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Deleting_a_Scheduling_Job.htm"><b>3</b></a> <a href="../Editing_a_Scheduling_Job.htm"><b>4</b></a> <a href="../Logging_into_NetImport.htm"><b>5</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>6</b></a> <a href="../Setting_a_Network_Element.htm"><b>7</b></a> <a href="../The_Backup___Restore_Display.htm"><b>8</b></a> <a href="../The_Configuration_Files_Display.htm"><b>9</b></a> <a href="../The_Jobs_Display.htm"><b>10</b></a> <a href="../Viewing_a_Job.htm"><b>11</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>12</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>13</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>legal</b></a> <br><a href="../legal_disclaimer.htm"><b>legal_disclaimer</b></a> <br><a name="bms_LI"></a><a name="subkey_LI"></a><a href="../Downloading_a_Configuration_File.htm"><b>lick</b></a> <br><nobr>limit <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>1</b></a> <a href="../The_Backup___Restore_Display.htm"><b>2</b></a> </nobr><br><a href="../Logging_into_NetImport.htm"><b>link</b></a> <br><nobr>list <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>3</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>4</b></a> <a href="../Setting_a_Network_Element.htm"><b>5</b></a> <a href="../The_Backup___Restore_Display.htm"><b>6</b></a> <a href="../The_Configuration_Files_Display.htm"><b>7</b></a> <a href="../The_Job_Definition_Tab.htm"><b>8</b></a> <a href="../The_Jobs_Display.htm"><b>9</b></a> <a href="../Viewing_Network_Element_Details.htm"><b>10</b></a> </nobr><br><a name="bms_LO"></a><a name="subkey_LO"></a><a href="../Downloading_a_Configuration_File.htm"><b>local</b></a> <br><a href="../Logging_into_NetImport.htm"><b>logging</b></a> <br><a href="../Logging_into_NetImport.htm"><b>login</b></a> <br><a href="../welcome.htm"><b>logo</b></a> <br>
<br><br>
<a name="bm_M"></a><a href="../Setting_a_Date_and_Time_Box.htm"><b>m</b></a> <br><a name="bms_MA"></a><a name="subkey_MA"></a><a href="../legal_disclaimer.htm"><b>magnetic</b></a> <br><a href="../Viewing_Network_Element_Details.htm"><b>main</b></a> <br><nobr>managing <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Setting_a_Network_Element.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>manner</b></a> <br><nobr>manual <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> <a href="../The_Configuration_Files_Display.htm"><b>4</b></a> <a href="../The_Job_Definition_Tab.htm"><b>5</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>6</b></a> </nobr><br><nobr>marked <a href="../Comparing_Configuration_Files.htm"><b>1</b></a> <a href="../legal_disclaimer.htm"><b>2</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>3</b></a> </nobr><br><nobr>matching <a href="../Selecting_Configuration_Backup_Files.htm"><b>1</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>2</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>3</b></a> </nobr><br><a href="../welcome.htm"><b>materials</b></a> <br><a href="../legal_disclaimer.htm"><b>matters</b></a> <br><nobr>may <a href="../legal_disclaimer.htm"><b>1</b></a> <a href="../welcome.htm"><b>2</b></a> </nobr><br><a name="bms_ME"></a><a name="subkey_ME"></a><a href="../legal_disclaimer.htm"><b>means</b></a> <br><a href="../legal_disclaimer.htm"><b>mechanical</b></a> <br><a href="../Setting_a_Network_Element.htm"><b>meet</b></a> <br><nobr>menu <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Downloading_a_Configuration_File.htm"><b>2</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>3</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>4</b></a> </nobr><br><nobr>message <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Logging_into_NetImport.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> <a href="../The_Configuration_Files_Display.htm"><b>4</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>5</b></a> </nobr><br><a name="bms_MI"></a><a name="subkey_MI"></a><a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>minutes</b></a> <br><a name="bms_MO"></a><a name="subkey_MO"></a><a href="../The_Backup___Restore_Display.htm"><b>model</b></a> <br><a href="../The_Jobs_Display.htm"><b>modify</b></a> <br><nobr>months <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>1</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>2</b></a> </nobr><br><nobr>more <a href="../Deleting_a_Configuration_File.htm"><b>1</b></a> <a href="../Logging_into_NetImport.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> </nobr><br><nobr>mouse <a href="../Logging_into_NetImport.htm"><b>1</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>2</b></a> </nobr><br><nobr>move <a href="../Comparing_Configuration_Files.htm"><b>1</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>2</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>3</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_MU"></a><a name="subkey_MU"></a>multiple <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Setting_a_Network_Element.htm"><b>2</b></a> <a href="../The_Backup___Restore_Display.htm"><b>3</b></a> <a href="../The_Configuration_Files_Display.htm"><b>4</b></a> </nobr><br><nobr>must <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../legal_disclaimer.htm"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_N"></a><a href="../Logging_into_NetImport.htm"><b>n</b></a> <br><nobr><a name="bms_NA"></a><a name="subkey_NA"></a>name <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Downloading_a_Configuration_File.htm"><b>3</b></a> <a href="../Logging_into_NetImport.htm"><b>4</b></a> <a href="../The_Backup___Restore_Display.htm"><b>5</b></a> <a href="../The_Job_Definition_Tab.htm"><b>6</b></a> <a href="../Viewing_Network_Element_Details.htm"><b>7</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>8</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>names</b></a> <br><a href="../Logging_into_NetImport.htm"><b>navigation</b></a> <br><nobr><a name="bms_NE"></a><a name="subkey_NE"></a>ne <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Restoring_a_Network_Element.htm"><b>3</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>4</b></a> <a href="../The_Backup___Restore_Display.htm"><b>5</b></a> <a href="../The_Configuration_Files_Display.htm"><b>6</b></a> <a href="../The_Job_Definition_Tab.htm"><b>7</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>8</b></a> </nobr><br><nobr>need <a href="../Logging_into_NetImport.htm"><b>1</b></a> <a href="../The_Job_Definition_Tab.htm"><b>2</b></a> </nobr><br><nobr>nes <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Backuping_a.htm"><b>2</b></a> <a href="../Comparing_Configuration_Files.htm"><b>3</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>4</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>5</b></a> <a href="../The_Backup___Restore_Display.htm"><b>6</b></a> <a href="../The_Configuration_Files_Display.htm"><b>7</b></a> <a href="../The_Job_Definition_Tab.htm"><b>8</b></a> <a href="../The_Jobs_Display.htm"><b>9</b></a> <a href="../Viewing_a_Job.htm"><b>10</b></a> </nobr><br><a href="../Logging_into_NetImport.htm"><b>netimport</b></a> <br><nobr>network <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Backuping_a.htm"><b>2</b></a> <a href="../Comparing_Configuration_Files.htm"><b>3</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>4</b></a> <a href="../Restoring_a_Network_Element.htm"><b>5</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>6</b></a> <a href="../Setting_a_Network_Element.htm"><b>7</b></a> <a href="../The_Backup___Restore_Display.htm"><b>8</b></a> <a href="../The_Configuration_Files_Display.htm"><b>9</b></a> <a href="../Viewing_Network_Element_Details.htm"><b>10</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>11</b></a> </nobr><br><nobr>new <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../The_Jobs_Display.htm"><b>2</b></a> </nobr><br><a href="../Comparing_Configuration_Files.htm"><b>next</b></a> <br><nobr><a name="bms_NO"></a><a name="subkey_NO"></a>no <a href="../Backuping_a.htm"><b>1</b></a> <a href="../legal_disclaimer.htm"><b>2</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>3</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>4</b></a> <a href="../The_Backup___Restore_Display.htm"><b>5</b></a> <a href="../The_Configuration_Files_Display.htm"><b>6</b></a> <a href="../welcome.htm"><b>7</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>non</b></a> <br><a href="../legal_disclaimer.htm"><b>nor</b></a> <br><nobr>not <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Backuping_a.htm"><b>2</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>3</b></a> <a href="../legal_disclaimer.htm"><b>4</b></a> <a href="../Logging_into_NetImport.htm"><b>5</b></a> <a href="../Restoring_a_Network_Element.htm"><b>6</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>7</b></a> <a href="../Setting_a_Network_Element.htm"><b>8</b></a> <a href="../The_Configuration_Files_Display.htm"><b>9</b></a> <a href="../The_Jobs_Display.htm"><b>10</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>11</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>12</b></a> <a href="../welcome.htm"><b>13</b></a> </nobr><br><a href="../legal_disclaimer.htm"><b>notice</b></a> <br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>number <a href="../Comparing_Configuration_Files.htm"><b>1</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>2</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>3</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>4</b></a> <a href="../The_Backup___Restore_Display.htm"><b>5</b></a> </nobr><br>
<br><br>
<a name="bm_O"></a><a href="../Setting_a_Network_Element.htm"><b>o</b></a> <br><nobr><a name="bms_OC"></a><a name="subkey_OC"></a>occurrences <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>1</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OF"></a><a name="subkey_OF"></a>of <a href="../About_EasyPM.htm"><b>1</b></a> <a href="../Adding_a_Job.htm"><b>2</b></a> <a href="../Backuping_a.htm"><b>3</b></a> <a href="../Comparing_Configuration_Files.htm"><b>4</b></a> <a href="../legal_disclaimer.htm"><b>5</b></a> <a href="../Logging_into_NetImport.htm"><b>6</b></a> <a href="../Restoring_a_Network_Element.htm"><b>7</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>8</b></a> <a href="../Scheduling_a_Job_to_Run_Recurringly.htm"><b>9</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>10</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>11</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>12</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>13</b></a> <a href="../Setting_a_Network_Element.htm"><b>14</b></a> <a href="../The_Backup___Restore_Display.htm"><b>15</b></a> <a href="../The_Configuration_Files_Display.htm"><b>16</b></a> <a href="../The_Job_Definition_Tab.htm"><b>17</b></a> <a href="../The_Jobs_Display.htm"><b>18</b></a> <a href="../Viewing_Network_Element_Details.htm"><b>19</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>20</b></a> <a href="../welcome.htm"><b>21</b></a> </nobr><br><a name="bms_OK"></a><a name="subkey_OK"></a><a href="../Setting_a_Date_and_Time_Box.htm"><b>ok</b></a> <br><nobr><a name="bms_ON"></a><a name="subkey_ON"></a>on <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Logging_into_NetImport.htm"><b>3</b></a> <a href="../Scheduling_a_Job_to_Run_on_Specific_Days_of_the_Week.htm"><b>4</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>5</b></a> <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>6</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>7</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>8</b></a> <a href="../Setting_a_Network_Element.htm"><b>9</b></a> <a href="../The_Backup___Restore_Display.htm"><b>10</b></a> <a href="../The_Configuration_Files_Display.htm"><b>11</b></a> <a href="../The_Job_Definition_Tab.htm"><b>12</b></a> <a href="../Viewing_a_Job.htm"><b>13</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>14</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>15</b></a> </nobr><br><nobr>once <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>2</b></a> <a href="../The_Job_Schedule_Tab.htm"><b>3</b></a> </nobr><br><nobr>ondition <a href="../Selecting_the_Job_NEs_by_a_Dynamic_Rule.htm"><b>1</b></a> <a href="../Selecting_the_Job_NEs_by_Instances.htm"><b>2</b></a> </nobr><br><nobr>one <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>2</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>3</b></a> <a href="../The_Configuration_Files_Display.htm"><b>4</b></a> </nobr><br><nobr>only <a href="../Selecting_Configuration_Backup_Files.htm"><b>1</b></a> <a href="../Setting_a_Network_Element.htm"><b>2</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../Downloading_a_Configuration_File.htm"><b>1</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>2</b></a> <a href="../The_Configuration_Files_Display.htm"><b>3</b></a> <a href="../The_Job_Definition_Tab.htm"><b>4</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>5</b></a> </nobr><br><nobr>operation <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Backuping_a.htm"><b>2</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>3</b></a> <a href="../Deleting_a_Scheduling_Job.htm"><b>4</b></a> <a href="../Restoring_a_Network_Element.htm"><b>5</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>6</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>7</b></a> <a href="../The_Backup___Restore_Display.htm"><b>8</b></a> <a href="../The_Jobs_Display.htm"><b>9</b></a> <a href="../Viewing_Network_Element_Status.htm"><b>10</b></a> </nobr><br><nobr>option <a href="../Backuping_a.htm"><b>1</b></a> <a href="../Comparing_Configuration_Files.htm"><b>2</b></a> <a href="../Deleting_a_Configuration_File.htm"><b>3</b></a> <a href="../Downloading_a_Configuration_File.htm"><b>4</b></a> <a href="../Restoring_a_Network_Element.htm"><b>5</b></a> <a href="../Selecting_Configuration_Backup_Files.htm"><b>6</b></a> <a href="../Setting_a_Network_Element.htm"><b>7</b></a> <a href="../The_Job_Definition_Tab.htm"><b>8</b></a> <a href="../Viewing_Configuration_File_Content.htm"><b>9</b></a> </nobr><br><nobr>optional <a href="../Adding_a_Job.htm"><b>1</b></a> <a href="../Logging_into_NetImport.htm"><b>2</b></a> <a href="../Setting_a_Date_and_Time_Box.htm"><b>3</b></a> <a href="../The_Jobs_Display.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

