<html><!-- saved from url=(0014)about:internet -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About &nbsp; WebHelp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<style type="text/css">
<!--
P {margin-left:5pt;margin-top:2pt;margin-bottom:2pt;font-size:8pt;font-family:Verdana,sans-serif;}
P.disp {margin-left:5pt; margin-top:0pt;margin-bottom:10pt;font-size:7pt;font-family:Verdana,sans-serif;}
//-->
</style>
<script>
<!--
// this block fix: HTML Dialog Ignores Size Parameters Without SCRIPT Block
//-->
</script> 
<body bgcolor="white" scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<table border="0" cellpadding="0" cellspacing="0" width="350" align="center">
  <tr>
   <td width="99" height="190" rowspan="3" valign="top"><img  width="99" height="190" src="wht_abgw.jpg" alt="" border="0"></td>
   <td width="211" height="60" align="left"><img src="wht_abtw.jpg" alt="" border="0">
		<p><a href="http://www.ehelp.com" target="_blank">Macromedia</a></p>
		<p><nobr>Copyright © 1992 - 2004, eHelp Corporation</nobr></p>
		<p>Author&nbsp;eHelp Corporation</p>
		<p>&nbsp;</p>
		<p>Powered by&nbsp;WebHelp 5.50
		<br>Generated by&nbsp;Adobe RoboHelp 2015 12.0
		<br><a class="tail" href="http://www.adobe.com/" target="_blank">www.adobe.com</a></p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="65" border="0"></td>
</tr>
</table>
</body>
</html>

